//Some quick notes:
//1: SERIKO does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://zichqec.github.io/s-the-skeleton/olddef_vs_newdef
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————

surface0
{
	//Pet pet
	collision0,33,3,133,60,head
	collision1,101,44,136,105,head
	collision2,6,20,37,98,head
	collision3,117,164,283,265,head
	
	element0,overlay,surface0.png,0,0
	
	//Blink blonk
	animation6.interval,random,4
	animation6.pattern1,overlay,6,0,0,0
	animation6.pattern2,overlay,-1,50,0,0

	//Hee Hoo Stare
	animation0.interval,runonce
	animation0.pattern1,overlay,5,0,0,0
	
	//*Looks at u*
	animation1.interval,never
	animation1.pattern1,overlay,5,0,0,0
	
	//Right
	animation2.interval,never
	animation2.pattern1,overlay,4,0,0,0
	
	//Left
	animation3.interval,never
	animation3.pattern1,overlay,3,0,0,0
	
	//Up
	animation4.interval,never
	animation4.pattern1,overlay,2,0,0,0
	
	//Down
	animation5.interval,never
	animation5.pattern1,overlay,1,0,0,0
	
	// >:( *purrs anyway*
	animation7.interval,never
	animation7.pattern1,replace,21,0,0,0
	animation7.pattern2,replace,22,200,0,0
	animation7.pattern3,replace,23,200,0,0
	animation7.pattern4,replace,24,200,0,0
	animation7.pattern5,replace,23,200,0,0
	animation7.pattern6,replace,22,200,0,0
	animation7.pattern7,replace,21,200,0,0
	animation7.pattern8,replace,22,200,0,0
	animation7.pattern9,replace,23,200,0,0
	animation7.pattern10,replace,24,200,0,0
	animation7.pattern11,replace,23,200,0,0
	animation7.pattern12,replace,22,200,0,0
	animation7.pattern13,replace,21,200,0,0

	animation200.interval,bind
	animation200.pattern0,replace,8,0,0,107
	animation200.pattern1,add,7,0,0,0

	animation201.interval,bind
	animation201.pattern0,replace,9,0,0,105
	animation201.collision0,10,124,124,247,head

	animation202.interval,bind
	animation202.pattern0,replace,11,0,0,105
	animation202.pattern1,add,12,0,133,105
	animation202.collision0,10,124,124,247,head
	
}

//Maybe I don't want to loaf
surface100
{
	//Pet pet
	collision0,33,3,133,60,head
	collision1,101,44,136,105,head
	collision2,6,20,37,98,head
	collision3,117,164,283,265,head
	
	element0,overlay,surface0.png,0,0

	//Hee Hoo Stare
	animation0.interval,runonce
	animation0.pattern1,overlay,5,0,0,0
	
	//Down
	animation101.interval,never
	animation101.pattern1,overlay,1,0,0,0
	
	//Up
	animation102.interval,never
	animation102.pattern1,overlay,2,0,0,0
	
	//Left
	animation103.interval,never
	animation103.pattern1,overlay,3,0,0,0
	
	//Right
	animation104.interval,never
	animation104.pattern1,overlay,4,0,0,0
	
	//*Looks at u*
	animation105.interval,never
	animation105.pattern1,overlay,5,0,0,0
	
	//Blink blonk
	animation106.interval,random,4
	animation106.pattern1,overlay,6,0,0,0
	animation106.pattern2,overlay,-1,50,0,0

	animation200.interval,bind
	animation200.pattern0,replace,8,0,0,107
	animation200.pattern1,add,7,0,0,0

	animation201.interval,bind
	animation201.pattern0,replace,9,0,0,105
	animation201.collision0,10,124,124,247,head

	animation202.interval,bind
	animation202.pattern0,replace,11,0,0,105
	animation202.pattern1,add,12,0,133,105
	animation202.collision0,10,124,124,247,head
}

//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
	//Nothing to see here :P
}