//--Balloonk2s.txt
//Because the balloons I made for this template match each other in size, even the big balloons can share the same specialized txt file.This is basically a cleaned up copy of balloons2s.txt. For more details, read that file!


origin.x,31
origin.y,31

validrect.left,29
validrect.top,29
validrect.right,217
validrect.bottom,312

wordwrappoint.x,205
wordwrappoint.y,0

arrow0.x,225
arrow0.y,28
arrow1.x,225
arrow1.y,290

onlinemarker.x,30
onlinemarker.y,325

sstpmarker.x,30
sstpmarker.y,312

sstpmessage.x,42
sstpmessage.y,310

number.xr,242
number.y,321