//Converted by olddef2newdef, by Zichqec. If there are errors in the conversion, contact Zichqec at https://zichqec.github.io/s-the-skeleton/ for assistance

version,1

descript
{

}

//Idle
surface0
{
element0,overlay,surface1.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1003.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,102,50,0,0
animation10.pattern2,overlayfast,101,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,101,0,0,0

animation11.interval,never
animation11.pattern0,overlay,102,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions1.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions2.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\Pet aka:ANGY
surface1
{
element0,overlay,surface2.png,0,0
element1,interpolate,surface1001.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,202,50,0,0
animation10.pattern2,overlayfast,201,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation5.interval,never
animation5.pattern0,overlay,201,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions2.png,255,255,255
collisionex1,play_button,region,collisions1.png,240,240,240
collisionex2,k_window,region,collisions1.png,230,230,230
collisionex3,previous_button,region,collisions1.png,220,220,220
collisionex4,next_button,region,collisions1.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160

//Yelling
animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,204,100,0,0
animation2.pattern1,overlay,203,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,203,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,204,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

\\Action, Error, Refuse
surface6-8
{
element0,overlay,surface3.png,0,0
element1,interpolate,surface1005.png,0,0
element2,overlay,surface1006.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,302,50,0,0
animation10.pattern2,overlayfast,301,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,301,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions3.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions5.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\Singing
surface25,96
{
element0,overlay,surface4.png,0,0
element1,interpolate,surface1007.png,0,0

//Collisions
collisionex0,stroke_p,region,collisions1.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\AdressUser
surface5
{
element0,overlay,surface5.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1004.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,502,50,0,0
animation10.pattern2,overlayfast,501,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,501,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions5.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\Joy
surface9
{
element0,overlay,surface6.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1004.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,602,50,0,0
animation10.pattern2,overlayfast,601,100,0,0
animation10.pattern3,overlay,-1,30,0,0

//Collisions
collisionex0,stroke_p,region,collisions1.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160

//Talking
//animation1.interval,talk,4
//animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,604,100,0,0
animation2.pattern1,overlay,603,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,603,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,604,140,0,0
animation4.pattern1,overlay,-1,100,0,0

animation11.interval,never
animation11.pattern0,overlay,602,0,0,0
}

\KERO
surface10
{
element0,overlay,surface10.png,0,0
}

\\Annoyed
surface11
{
element0,overlay,surface7.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1004.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,702,50,0,0
animation10.pattern2,overlayfast,701,100,0,0
animation10.pattern3,overlay,-1,30,0,0

//Collisions
collisionex0,stroke_p,region,collisions7.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160

//Talking
animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,604,100,0,0
animation2.pattern1,overlay,603,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,603,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,604,140,0,0
animation4.pattern1,overlay,-1,100,0,0

animation11.interval,never
animation11.pattern0,overlay,701,0,0,0
}

\\Annoyed2
surface12
{
element0,overlay,surface7.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1004.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,702,50,0,0
animation10.pattern2,overlayfast,701,100,0,0
animation10.pattern3,overlay,-1,30,0,0

//Collisions
collisionex0,stroke_p,region,collisions7.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160

animation11.interval,never
animation11.pattern0,overlay,701,0,0,0
}

\\OOPS
surface13
{
element0,overlay,surface8.png,0,0
element1,interpolate,surface1001.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,502,50,0,0
animation10.pattern2,overlayfast,501,100,0,0
animation10.pattern3,overlay,-1,30,0,0

//Collisions
collisionex0,stroke_p,region,collisions2.png,255,255,255
collisionex1,play_button,region,collisions1.png,240,240,240
collisionex2,k_window,region,collisions1.png,230,230,230
collisionex3,previous_button,region,collisions1.png,220,220,220
collisionex4,next_button,region,collisions1.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\Annoyed3
surface14
{
element0,overlay,surface9.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1003.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,702,50,0,0
animation10.pattern2,overlayfast,-1,100,0,0
animation10.pattern3,overlay,-1,30,0,0

//Collisions
collisionex0,stroke_p,region,collisions7.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\Glare
surface15
{
element0,overlay,surface11.png,0,0
element1,interpolate,surface1000.png,0,0

//Collisions
collisionex0,stroke_p,region,collisions5.png,255,255,255
collisionex1,play_button,region,collisions1.png,240,240,240
collisionex2,k_window,region,collisions1.png,230,230,230
collisionex3,previous_button,region,collisions1.png,220,220,220
collisionex4,next_button,region,collisions1.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\Not-so Glare
surface16
{
element0,overlay,surface12.png,0,0
element1,interpolate,surface1001.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,502,50,0,0
animation10.pattern2,overlayfast,501,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,501,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions5.png,255,255,255
collisionex1,play_button,region,collisions1.png,240,240,240
collisionex2,k_window,region,collisions1.png,230,230,230
collisionex3,previous_button,region,collisions1.png,220,220,220
collisionex4,next_button,region,collisions1.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\Hold Pearls
surface17
{
element0,overlay,surface13.png,0,0
element1,interpolate,surface1007.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,502,50,0,0
animation10.pattern2,overlayfast,501,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,501,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions5.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\Hold Pearls Angy
surface18
{
element0,overlay,surface14.png,0,0
element1,interpolate,surface1007.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,202,50,0,0
animation10.pattern2,overlayfast,201,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation5.interval,never
animation5.pattern0,overlay,201,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions2.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160

//Yelling
animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,204,100,0,0
animation2.pattern1,overlay,203,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,203,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,204,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

\\Hold Pearls Action, Error, Refuse
surface19
{
element0,overlay,surface15.png,0,0
element1,interpolate,surface1008.png,0,0
element2,overlay,surface1009.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,302,50,0,0
animation10.pattern2,overlayfast,301,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,301,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions3.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions5.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

//Scare
surface20
{
element0,overlay,surface16.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1003.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,102,50,0,0
animation10.pattern2,overlayfast,101,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,101,0,0,0

animation11.interval,never
animation11.pattern0,overlay,102,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions7.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions2.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\Concerned
surface21
{
element0,overlay,surface17.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1003.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,802,50,0,0
animation10.pattern2,overlayfast,801,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,801,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions7.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions2.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\Hold Pearls Concern
surface22
{
element0,overlay,surface18.png,0,0
element1,interpolate,surface1007.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,302,50,0,0
animation10.pattern2,overlayfast,901,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation5.interval,never
animation5.pattern0,overlay,901,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions2.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160
}

\\AdressUser2
surface23
{
element0,overlay,surface5.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1004.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,502,50,0,0
animation10.pattern2,overlayfast,501,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation11.interval,never
animation11.pattern0,overlay,501,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions5.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions5.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160

//Talking
animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,204,100,0,0
animation2.pattern1,overlay,203,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,203,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,204,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

\\Hold Pearls2
surface24
{
element0,overlay,surface13.png,0,0
element1,interpolate,surface1007.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,502,50,0,0
animation10.pattern2,overlayfast,501,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation11.interval,never
animation11.pattern0,overlay,501,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions5.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions2.png,170,170,170
collisionex9,boop,region,collisions2.png,160,160,160

//Talking
animation1.interval,talk,4
animation1.pattern0,alternativestart,[2.3.4]

animation2.interval,never
animation2.pattern0,overlay,204,100,0,0
animation2.pattern1,overlay,203,130,0,0
animation2.pattern2,overlay,-1,100,0,0

animation3.interval,never
animation3.pattern0,overlay,203,140,0,0
animation3.pattern1,overlay,-1,100,0,0

animation4.interval,never
animation4.pattern0,overlay,204,140,0,0
animation4.pattern1,overlay,-1,100,0,0
}

\\Hold Pearls Scare
surface26
{
element0,overlay,surface19.png,0,0
element1,interpolate,surface1007.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,102,50,0,0
animation10.pattern2,overlayfast,101,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,101,0,0,0

animation11.interval,never
animation11.pattern0,overlay,102,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions7.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

//EarTwitch1
surface27
{
element0,overlay,surface20.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1003.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,102,50,0,0
animation10.pattern2,overlayfast,101,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,101,0,0,0

animation11.interval,never
animation11.pattern0,overlay,102,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions8.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions2.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

//EarTwitch2
surface28
{
element0,overlay,surface21.png,0,0
element1,interpolate,surface1002.png,0,0
element2,overlay,surface1003.png,0,0

//Blinking
animation10.interval,random,8
animation10.pattern0,overlay,-1,100,0,0
animation10.pattern1,overlayfast,102,50,0,0
animation10.pattern2,overlayfast,101,100,0,0
animation10.pattern3,overlay,-1,30,0,0

animation1.interval,never
animation1.pattern0,overlay,101,0,0,0

animation11.interval,never
animation11.pattern0,overlay,102,0,0,0

//Collisions
collisionex0,stroke_p,region,collisions9.png,255,255,255
collisionex1,play_button,region,collisions2.png,240,240,240
collisionex2,k_window,region,collisions2.png,230,230,230
collisionex3,previous_button,region,collisions2.png,220,220,220
collisionex4,next_button,region,collisions2.png,210,210,210
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\EarTwitch3
surface29
{
element0,overlay,surface22.png,0,0
element1,interpolate,surface1007.png,0,0

//Collisions
collisionex0,stroke_p,region,collisions8.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

\\EarTwitch4
surface30
{
element0,overlay,surface22.png,0,0
element1,interpolate,surface1007.png,0,0

//Collisions
collisionex0,stroke_p,region,collisions9.png,255,255,255
collisionex1,play_button,region,collisions3.png,240,240,240
collisionex2,k_window,region,collisions3.png,230,230,230
collisionex3,previous_button,region,collisions3.png,220,220,220
collisionex4,next_button,region,collisions3.png,210,210,210
collisionex5,pause_button,region,collisions7.png,200,200,200
collisionex6,stop_button1,region,collisions7.png,190,190,190
collisionex7,clear_button,region,collisions7.png,180,180,180
collisionex8,stroke_p,region,collisions7.png,170,170,170
collisionex9,boop,region,collisions7.png,160,160,160
}

//Pearls
//This is gonna be huge.
surface.append17-19,22,24-26,29,30,96
{
animation3000.interval,always
animation3000.option,shared-index
animation3000.pattern0,overlay,2000,0,288,181
animation3000.pattern1,overlay,2000,100,288,180
animation3000.pattern2,overlay,2000,100,288,179
animation3000.pattern3,overlay,2000,100,288,178
animation3000.pattern4,overlay,2000,150,288,177
animation3000.pattern5,overlay,2000,160,288,176
animation3000.pattern6,overlay,2000,190,288,175
animation3000.pattern7,overlay,2000,160,288,176
animation3000.pattern8,overlay,2000,150,288,177
animation3000.pattern9,overlay,2000,100,288,178
animation3000.pattern10,overlay,2000,100,288,179
animation3000.pattern11,overlay,2000,100,288,180
animation3000.pattern12,overlay,2000,100,288,181
animation3000.pattern13,overlay,2000,100,288,182
animation3000.pattern14,overlay,2000,130,288,183
animation3000.pattern15,overlay,2000,160,288,184
animation3000.pattern16,overlay,2000,190,288,185
animation3000.pattern17,overlay,2000,160,288,184
animation3000.pattern18,overlay,2000,130,288,183
animation3000.pattern19,overlay,2000,100,288,182
animation3000.pattern20,overlay,2000,100,288,181

animation3001.interval,always
animation3001.option,shared-index
animation3001.pattern0,overlay,2001,0,116,172
animation3001.pattern4,overlay,2001,161,116,171
animation3001.pattern5,overlay,2001,191,116,170
animation3001.pattern6,overlay,2001,161,116,171
animation3001.pattern7,overlay,2001,151,116,172
animation3001.pattern8,overlay,2001,101,116,173
animation3001.pattern9,overlay,2001,101,116,174
animation3001.pattern10,overlay,2001,101,116,175
animation3001.pattern11,overlay,2001,101,116,176
animation3001.pattern12,overlay,2001,101,116,177
animation3001.pattern13,overlay,2001,131,116,178
animation3001.pattern14,overlay,2001,161,116,179
animation3001.pattern15,overlay,2001,191,116,180
animation3001.pattern16,overlay,2001,161,116,179
animation3001.pattern17,overlay,2001,131,116,178
animation3001.pattern18,overlay,2001,101,116,177
animation3001.pattern19,overlay,2001,101,116,176
animation3001.pattern20,overlay,2001,101,116,175
animation3001.pattern21,overlay,2001,101,116,174
animation3001.pattern22,overlay,2001,101,116,173
animation3001.pattern23,overlay,2001,151,116,172

animation3002.interval,always
animation3002.option,shared-index
animation3002.pattern0,overlay,2002,0,333,61
animation3002.pattern7,overlay,2002,152,333,62
animation3002.pattern8,overlay,2002,102,333,63
animation3002.pattern9,overlay,2002,102,333,64
animation3002.pattern10,overlay,2002,102,333,65
animation3002.pattern11,overlay,2002,102,333,66
animation3002.pattern12,overlay,2002,102,333,67
animation3002.pattern13,overlay,2002,132,333,68
animation3002.pattern14,overlay,2002,162,333,69
animation3002.pattern15,overlay,2002,192,333,70
animation3002.pattern16,overlay,2002,162,333,69
animation3002.pattern17,overlay,2002,132,333,68
animation3002.pattern18,overlay,2002,102,333,67
animation3002.pattern19,overlay,2002,102,333,66
animation3002.pattern20,overlay,2002,102,333,65
animation3002.pattern21,overlay,2002,102,333,64
animation3002.pattern22,overlay,2002,102,333,63
animation3002.pattern23,overlay,2002,152,333,62
animation3002.pattern24,overlay,2002,162,333,61
animation3002.pattern25,overlay,2002,192,333,60
animation3002.pattern26,overlay,2002,162,333,61

animation3003.interval,always
animation3003.option,shared-index
animation3003.pattern0,overlay,2003,0,23,48
animation3003.pattern9,overlay,2003,99,23,49
animation3003.pattern10,overlay,2003,99,23,50
animation3003.pattern11,overlay,2003,99,23,51
animation3003.pattern12,overlay,2003,99,23,52
animation3003.pattern13,overlay,2003,139,23,53
animation3003.pattern14,overlay,2003,169,23,54
animation3003.pattern15,overlay,2003,189,23,55
animation3003.pattern16,overlay,2003,169,23,54
animation3003.pattern17,overlay,2003,139,23,53
animation3003.pattern18,overlay,2003,99,23,52
animation3003.pattern19,overlay,2003,99,23,51
animation3003.pattern20,overlay,2003,99,23,50
animation3003.pattern21,overlay,2003,99,23,49
animation3003.pattern22,overlay,2003,99,23,48
animation3003.pattern23,overlay,2003,149,23,47
animation3003.pattern24,overlay,2003,159,23,46
animation3003.pattern25,overlay,2003,189,23,45
animation3003.pattern26,overlay,2003,159,23,46
animation3003.pattern27,overlay,2003,149,23,47
animation3003.pattern28,overlay,2003,99,23,48

animation3004.interval,always
animation3004.option,shared-index
animation3004.pattern0,overlay,2004,0,38,239
animation3004.pattern10,overlay,2004,98,38,240
animation3004.pattern11,overlay,2004,98,38,241
animation3004.pattern12,overlay,2004,98,38,242
animation3004.pattern13,overlay,2004,138,38,243
animation3004.pattern14,overlay,2004,168,38,244
animation3004.pattern15,overlay,2004,188,38,245
animation3004.pattern16,overlay,2004,168,38,244
animation3004.pattern17,overlay,2004,138,38,243
animation3004.pattern18,overlay,2004,98,38,242
animation3004.pattern19,overlay,2004,98,38,241
animation3004.pattern20,overlay,2004,98,38,240
animation3004.pattern21,overlay,2004,98,38,239
animation3004.pattern22,overlay,2004,98,38,238
animation3004.pattern23,overlay,2004,148,38,237
animation3004.pattern24,overlay,2004,158,38,236
animation3004.pattern25,overlay,2004,188,38,235
animation3004.pattern26,overlay,2004,158,38,236
animation3004.pattern27,overlay,2004,148,38,237
animation3004.pattern28,overlay,2004,98,38,238
animation3004.pattern29,overlay,2004,98,38,239

animation3005.interval,always
animation3005.option,shared-index
animation3005.pattern0,overlay,2005,0,340,227
animation3005.pattern13,overlay,2005,136,340,228
animation3005.pattern14,overlay,2005,166,340,229
animation3005.pattern15,overlay,2005,186,340,230
animation3005.pattern16,overlay,2005,166,340,229
animation3005.pattern17,overlay,2005,136,340,228
animation3005.pattern18,overlay,2005,96,340,227
animation3005.pattern19,overlay,2005,96,340,226
animation3005.pattern20,overlay,2005,96,340,225
animation3005.pattern21,overlay,2005,96,340,224
animation3005.pattern22,overlay,2005,96,340,223
animation3005.pattern23,overlay,2005,146,340,222
animation3005.pattern24,overlay,2005,156,340,221
animation3005.pattern25,overlay,2005,186,340,220
animation3005.pattern26,overlay,2005,156,340,221
animation3005.pattern27,overlay,2005,146,340,222
animation3005.pattern28,overlay,2005,96,340,223
animation3005.pattern29,overlay,2005,96,340,224
animation3005.pattern30,overlay,2005,96,340,225
animation3005.pattern31,overlay,2005,96,340,226
animation3005.pattern32,overlay,2005,96,340,227
}

surface2000
{
animation0.interval,bind
animation0.pattern0,add,2000,0,0,0
animation1.interval,bind
animation1.pattern0,add,2001,0,0,0
animation2.interval,bind
animation2.pattern0,add,2002,0,0,0
animation3.interval,bind
animation3.pattern0,add,2003,0,0,0
animation4.interval,bind
animation4.pattern0,add,2004,0,0,0
animation5.interval,bind
animation5.pattern0,add,2005,0,0,0
animation6.interval,bind
animation6.pattern0,add,2006,0,0,0
animation7.interval,bind
animation7.pattern0,add,2007,0,0,0
animation8.interval,bind
animation8.pattern0,add,2008,0,0,0
animation9.interval,bind
animation9.pattern0,add,2009,0,0,0
animation10.interval,bind
animation10.pattern0,add,2010,0,0,0
animation11.interval,bind
animation11.pattern0,add,2011,0,0,0
animation12.interval,bind
animation12.pattern0,add,2012,0,0,0
animation13.interval,bind
animation13.pattern0,add,2013,0,0,0
animation14.interval,bind
animation14.pattern0,add,2014,0,0,0
animation15.interval,bind
animation15.pattern0,add,2015,0,0,0
animation16.interval,bind
animation16.pattern0,add,2016,0,0,0
animation17.interval,bind
animation17.pattern0,add,2017,0,0,0
animation18.interval,bind
animation18.pattern0,add,2018,0,0,0
animation19.interval,bind
animation19.pattern0,add,2019,0,0,0
animation20.interval,bind
animation20.pattern0,add,2020,0,0,0
animation21.interval,bind
animation21.pattern0,add,2021,0,0,0
animation22.interval,bind
animation22.pattern0,add,2022,0,0,0
animation23.interval,bind
animation23.pattern0,add,2023,0,0,0
animation24.interval,bind
animation24.pattern0,add,2024,0,0,0
animation25.interval,bind
animation25.pattern0,add,2025,0,0,0
animation26.interval,bind
animation26.pattern0,add,2026,0,0,0
animation27.interval,bind
animation27.pattern0,add,2027,0,0,0
animation28.interval,bind
animation28.pattern0,add,2028,0,0,0
animation29.interval,bind
animation29.pattern0,add,2029,0,0,0
animation30.interval,bind
animation30.pattern0,add,2030,0,0,0
animation31.interval,bind
animation31.pattern0,add,2031,0,0,0
animation32.interval,bind
animation32.pattern0,add,2032,0,0,0
animation33.interval,bind
animation33.pattern0,add,2033,0,0,0
animation34.interval,bind
animation34.pattern0,add,2034,0,0,0
animation35.interval,bind
animation35.pattern0,add,2035,0,0,0
}

surface2001
{
animation40.interval,bind
animation40.pattern0,add,2000,0,0,0
animation41.interval,bind
animation41.pattern0,add,2001,0,0,0
animation42.interval,bind
animation42.pattern0,add,2002,0,0,0
animation43.interval,bind
animation43.pattern0,add,2003,0,0,0
animation44.interval,bind
animation44.pattern0,add,2004,0,0,0
animation45.interval,bind
animation45.pattern0,add,2005,0,0,0
animation46.interval,bind
animation46.pattern0,add,2006,0,0,0
animation47.interval,bind
animation47.pattern0,add,2007,0,0,0
animation48.interval,bind
animation48.pattern0,add,2008,0,0,0
animation49.interval,bind
animation49.pattern0,add,2009,0,0,0
animation50.interval,bind
animation50.pattern0,add,2010,0,0,0
animation51.interval,bind
animation51.pattern0,add,2011,0,0,0
animation52.interval,bind
animation52.pattern0,add,2012,0,0,0
animation53.interval,bind
animation53.pattern0,add,2013,0,0,0
animation54.interval,bind
animation54.pattern0,add,2014,0,0,0
animation55.interval,bind
animation55.pattern0,add,2015,0,0,0
animation56.interval,bind
animation56.pattern0,add,2016,0,0,0
animation57.interval,bind
animation57.pattern0,add,2017,0,0,0
animation58.interval,bind
animation58.pattern0,add,2018,0,0,0
animation59.interval,bind
animation59.pattern0,add,2019,0,0,0
animation60.interval,bind
animation60.pattern0,add,2020,0,0,0
animation61.interval,bind
animation61.pattern0,add,2021,0,0,0
animation62.interval,bind
animation62.pattern0,add,2022,0,0,0
animation63.interval,bind
animation63.pattern0,add,2023,0,0,0
animation64.interval,bind
animation64.pattern0,add,2024,0,0,0
animation65.interval,bind
animation65.pattern0,add,2025,0,0,0
animation66.interval,bind
animation66.pattern0,add,2026,0,0,0
animation67.interval,bind
animation67.pattern0,add,2027,0,0,0
animation68.interval,bind
animation68.pattern0,add,2028,0,0,0
animation69.interval,bind
animation69.pattern0,add,2029,0,0,0
animation70.interval,bind
animation70.pattern0,add,2030,0,0,0
animation71.interval,bind
animation71.pattern0,add,2031,0,0,0
animation72.interval,bind
animation72.pattern0,add,2032,0,0,0
animation73.interval,bind
animation73.pattern0,add,2033,0,0,0
animation74.interval,bind
animation74.pattern0,add,2034,0,0,0
animation75.interval,bind
animation75.pattern0,add,2035,0,0,0
}

surface2002
{
animation80.interval,bind
animation80.pattern0,add,2000,0,0,0
animation81.interval,bind
animation81.pattern0,add,2001,0,0,0
animation82.interval,bind
animation82.pattern0,add,2002,0,0,0
animation83.interval,bind
animation83.pattern0,add,2003,0,0,0
animation84.interval,bind
animation84.pattern0,add,2004,0,0,0
animation85.interval,bind
animation85.pattern0,add,2005,0,0,0
animation86.interval,bind
animation86.pattern0,add,2006,0,0,0
animation87.interval,bind
animation87.pattern0,add,2007,0,0,0
animation88.interval,bind
animation88.pattern0,add,2008,0,0,0
animation89.interval,bind
animation89.pattern0,add,2009,0,0,0
animation90.interval,bind
animation90.pattern0,add,2010,0,0,0
animation91.interval,bind
animation91.pattern0,add,2011,0,0,0
animation92.interval,bind
animation92.pattern0,add,2012,0,0,0
animation93.interval,bind
animation93.pattern0,add,2013,0,0,0
animation94.interval,bind
animation94.pattern0,add,2014,0,0,0
animation95.interval,bind
animation95.pattern0,add,2015,0,0,0
animation96.interval,bind
animation96.pattern0,add,2016,0,0,0
animation97.interval,bind
animation97.pattern0,add,2017,0,0,0
animation98.interval,bind
animation98.pattern0,add,2018,0,0,0
animation99.interval,bind
animation99.pattern0,add,2019,0,0,0
animation100.interval,bind
animation100.pattern0,add,2020,0,0,0
animation101.interval,bind
animation101.pattern0,add,2021,0,0,0
animation102.interval,bind
animation102.pattern0,add,2022,0,0,0
animation103.interval,bind
animation103.pattern0,add,2023,0,0,0
animation104.interval,bind
animation104.pattern0,add,2024,0,0,0
animation105.interval,bind
animation105.pattern0,add,2025,0,0,0
animation106.interval,bind
animation106.pattern0,add,2026,0,0,0
animation107.interval,bind
animation107.pattern0,add,2027,0,0,0
animation108.interval,bind
animation108.pattern0,add,2028,0,0,0
animation109.interval,bind
animation109.pattern0,add,2029,0,0,0
animation110.interval,bind
animation110.pattern0,add,2030,0,0,0
animation111.interval,bind
animation111.pattern0,add,2031,0,0,0
animation112.interval,bind
animation112.pattern0,add,2032,0,0,0
animation113.interval,bind
animation113.pattern0,add,2033,0,0,0
animation114.interval,bind
animation114.pattern0,add,2034,0,0,0
animation115.interval,bind
animation115.pattern0,add,2035,0,0,0
}

surface2003
{
animation120.interval,bind
animation120.pattern0,add,2000,0,0,0
animation121.interval,bind
animation121.pattern0,add,2001,0,0,0
animation122.interval,bind
animation122.pattern0,add,2002,0,0,0
animation123.interval,bind
animation123.pattern0,add,2003,0,0,0
animation124.interval,bind
animation124.pattern0,add,2004,0,0,0
animation125.interval,bind
animation125.pattern0,add,2005,0,0,0
animation126.interval,bind
animation126.pattern0,add,2006,0,0,0
animation127.interval,bind
animation127.pattern0,add,2007,0,0,0
animation128.interval,bind
animation128.pattern0,add,2008,0,0,0
animation129.interval,bind
animation129.pattern0,add,2009,0,0,0
animation130.interval,bind
animation130.pattern0,add,2010,0,0,0
animation131.interval,bind
animation131.pattern0,add,2011,0,0,0
animation132.interval,bind
animation132.pattern0,add,2012,0,0,0
animation133.interval,bind
animation133.pattern0,add,2013,0,0,0
animation134.interval,bind
animation134.pattern0,add,2014,0,0,0
animation135.interval,bind
animation135.pattern0,add,2015,0,0,0
animation136.interval,bind
animation136.pattern0,add,2016,0,0,0
animation137.interval,bind
animation137.pattern0,add,2017,0,0,0
animation138.interval,bind
animation138.pattern0,add,2018,0,0,0
animation139.interval,bind
animation139.pattern0,add,2019,0,0,0
animation140.interval,bind
animation140.pattern0,add,2020,0,0,0
animation141.interval,bind
animation141.pattern0,add,2021,0,0,0
animation142.interval,bind
animation142.pattern0,add,2022,0,0,0
animation143.interval,bind
animation143.pattern0,add,2023,0,0,0
animation144.interval,bind
animation144.pattern0,add,2024,0,0,0
animation145.interval,bind
animation145.pattern0,add,2025,0,0,0
animation146.interval,bind
animation146.pattern0,add,2026,0,0,0
animation147.interval,bind
animation147.pattern0,add,2027,0,0,0
animation148.interval,bind
animation148.pattern0,add,2028,0,0,0
animation149.interval,bind
animation149.pattern0,add,2029,0,0,0
animation150.interval,bind
animation150.pattern0,add,2030,0,0,0
animation151.interval,bind
animation151.pattern0,add,2031,0,0,0
animation152.interval,bind
animation152.pattern0,add,2032,0,0,0
animation153.interval,bind
animation153.pattern0,add,2033,0,0,0
animation154.interval,bind
animation154.pattern0,add,2034,0,0,0
animation155.interval,bind
animation155.pattern0,add,2035,0,0,0
}

surface2004
{
animation160.interval,bind
animation160.pattern0,add,2000,0,0,0
animation161.interval,bind
animation161.pattern0,add,2001,0,0,0
animation162.interval,bind
animation162.pattern0,add,2002,0,0,0
animation163.interval,bind
animation163.pattern0,add,2003,0,0,0
animation164.interval,bind
animation164.pattern0,add,2004,0,0,0
animation165.interval,bind
animation165.pattern0,add,2005,0,0,0
animation166.interval,bind
animation166.pattern0,add,2006,0,0,0
animation167.interval,bind
animation167.pattern0,add,2007,0,0,0
animation168.interval,bind
animation168.pattern0,add,2008,0,0,0
animation169.interval,bind
animation169.pattern0,add,2009,0,0,0
animation170.interval,bind
animation170.pattern0,add,2010,0,0,0
animation171.interval,bind
animation171.pattern0,add,2011,0,0,0
animation172.interval,bind
animation172.pattern0,add,2012,0,0,0
animation173.interval,bind
animation173.pattern0,add,2013,0,0,0
animation174.interval,bind
animation174.pattern0,add,2014,0,0,0
animation175.interval,bind
animation175.pattern0,add,2015,0,0,0
animation176.interval,bind
animation176.pattern0,add,2016,0,0,0
animation177.interval,bind
animation177.pattern0,add,2017,0,0,0
animation178.interval,bind
animation178.pattern0,add,2018,0,0,0
animation179.interval,bind
animation179.pattern0,add,2019,0,0,0
animation180.interval,bind
animation180.pattern0,add,2020,0,0,0
animation181.interval,bind
animation181.pattern0,add,2021,0,0,0
animation182.interval,bind
animation182.pattern0,add,2022,0,0,0
animation183.interval,bind
animation183.pattern0,add,2023,0,0,0
animation184.interval,bind
animation184.pattern0,add,2024,0,0,0
animation185.interval,bind
animation185.pattern0,add,2025,0,0,0
animation186.interval,bind
animation186.pattern0,add,2026,0,0,0
animation187.interval,bind
animation187.pattern0,add,2027,0,0,0
animation188.interval,bind
animation188.pattern0,add,2028,0,0,0
animation189.interval,bind
animation189.pattern0,add,2029,0,0,0
animation190.interval,bind
animation190.pattern0,add,2030,0,0,0
animation191.interval,bind
animation191.pattern0,add,2031,0,0,0
animation192.interval,bind
animation192.pattern0,add,2032,0,0,0
animation193.interval,bind
animation193.pattern0,add,2033,0,0,0
animation194.interval,bind
animation194.pattern0,add,2034,0,0,0
animation195.interval,bind
animation195.pattern0,add,2035,0,0,0
}

surface2005
{
animation200.interval,bind
animation200.pattern0,add,2000,0,0,0
animation201.interval,bind
animation201.pattern0,add,2001,0,0,0
animation202.interval,bind
animation202.pattern0,add,2002,0,0,0
animation203.interval,bind
animation203.pattern0,add,2003,0,0,0
animation204.interval,bind
animation204.pattern0,add,2004,0,0,0
animation205.interval,bind
animation205.pattern0,add,2005,0,0,0
animation206.interval,bind
animation206.pattern0,add,2006,0,0,0
animation207.interval,bind
animation207.pattern0,add,2007,0,0,0
animation208.interval,bind
animation208.pattern0,add,2008,0,0,0
animation209.interval,bind
animation209.pattern0,add,2009,0,0,0
animation210.interval,bind
animation210.pattern0,add,2010,0,0,0
animation211.interval,bind
animation211.pattern0,add,2011,0,0,0
animation212.interval,bind
animation212.pattern0,add,2012,0,0,0
animation213.interval,bind
animation213.pattern0,add,2013,0,0,0
animation214.interval,bind
animation214.pattern0,add,2014,0,0,0
animation215.interval,bind
animation215.pattern0,add,2015,0,0,0
animation216.interval,bind
animation216.pattern0,add,2016,0,0,0
animation217.interval,bind
animation217.pattern0,add,2017,0,0,0
animation218.interval,bind
animation218.pattern0,add,2018,0,0,0
animation219.interval,bind
animation219.pattern0,add,2019,0,0,0
animation220.interval,bind
animation220.pattern0,add,2020,0,0,0
animation221.interval,bind
animation221.pattern0,add,2021,0,0,0
animation222.interval,bind
animation222.pattern0,add,2022,0,0,0
animation223.interval,bind
animation223.pattern0,add,2023,0,0,0
animation224.interval,bind
animation224.pattern0,add,2024,0,0,0
animation225.interval,bind
animation225.pattern0,add,2025,0,0,0
animation226.interval,bind
animation226.pattern0,add,2026,0,0,0
animation227.interval,bind
animation227.pattern0,add,2027,0,0,0
animation228.interval,bind
animation228.pattern0,add,2028,0,0,0
animation229.interval,bind
animation229.pattern0,add,2029,0,0,0
animation230.interval,bind
animation230.pattern0,add,2030,0,0,0
animation231.interval,bind
animation231.pattern0,add,2031,0,0,0
animation232.interval,bind
animation232.pattern0,add,2032,0,0,0
animation233.interval,bind
animation233.pattern0,add,2033,0,0,0
animation234.interval,bind
animation234.pattern0,add,2034,0,0,0
animation235.interval,bind
animation235.pattern0,add,2035,0,0,0
}

surface.append2000
{
animation240.interval,bind
animation240.pattern0,add,3000,0,-6,-5
animation241.interval,bind
animation241.pattern0,add,3001,0,-6,-5
animation242.interval,bind
animation242.pattern0,add,3002,0,-6,-5
animation243.interval,bind
animation243.pattern0,add,3003,0,-6,-5
animation244.interval,bind
animation244.pattern0,add,3004,0,-6,-5
animation245.interval,bind
animation245.pattern0,add,3005,0,-6,-5
animation246.interval,bind
animation246.pattern0,add,3006,0,-6,-5
animation247.interval,bind
animation247.pattern0,add,3007,0,-6,-5
animation248.interval,bind
animation248.pattern0,add,3008,0,-6,-5
animation249.interval,bind
animation249.pattern0,add,3009,0,-6,-5
animation250.interval,bind
animation250.pattern0,add,3010,0,-6,-5
animation251.interval,bind
animation251.pattern0,add,3011,0,-6,-5
animation252.interval,bind
animation252.pattern0,add,3012,0,-6,-5
animation253.interval,bind
animation253.pattern0,add,3013,0,-6,-5
animation254.interval,bind
animation254.pattern0,add,3014,0,-6,-5
animation255.interval,bind
animation255.pattern0,add,3015,0,-6,-5
animation256.interval,bind
animation256.pattern0,add,3016,0,-6,-5
animation257.interval,bind
animation257.pattern0,add,3017,0,-6,-5
animation258.interval,bind
animation258.pattern0,add,3018,0,-6,-5
animation259.interval,bind
animation259.pattern0,add,3019,0,-6,-5
animation260.interval,bind
animation260.pattern0,add,3020,0,-6,-5
animation261.interval,bind
animation261.pattern0,add,3021,0,-6,-5
animation262.interval,bind
animation262.pattern0,add,3022,0,-6,-5
animation263.interval,bind
animation263.pattern0,add,3023,0,-6,-5
animation264.interval,bind
animation264.pattern0,add,3024,0,-6,-5
animation265.interval,bind
animation265.pattern0,add,3025,0,-6,-5
animation266.interval,bind
animation266.pattern0,add,3026,0,-6,-5
animation267.interval,bind
animation267.pattern0,add,3027,0,-6,-5
animation268.interval,bind
animation268.pattern0,add,3028,0,-6,-5
animation269.interval,bind
animation269.pattern0,add,3029,0,-6,-5
animation270.interval,bind
animation270.pattern0,add,3030,0,-6,-5
animation271.interval,bind
animation271.pattern0,add,3031,0,-6,-5
animation272.interval,bind
animation272.pattern0,add,3032,0,-6,-5
animation273.interval,bind
animation273.pattern0,add,3033,0,-6,-5
animation274.interval,bind
animation274.pattern0,add,3034,0,-6,-5
animation275.interval,bind
animation275.pattern0,add,3035,0,-6,-5
}

surface.append2001
{
animation280.interval,bind
animation280.pattern0,add,3000,0,-6,-5
animation281.interval,bind
animation281.pattern0,add,3001,0,-6,-5
animation282.interval,bind
animation282.pattern0,add,3002,0,-6,-5
animation283.interval,bind
animation283.pattern0,add,3003,0,-6,-5
animation284.interval,bind
animation284.pattern0,add,3004,0,-6,-5
animation285.interval,bind
animation285.pattern0,add,3005,0,-6,-5
animation286.interval,bind
animation286.pattern0,add,3006,0,-6,-5
animation287.interval,bind
animation287.pattern0,add,3007,0,-6,-5
animation288.interval,bind
animation288.pattern0,add,3008,0,-6,-5
animation289.interval,bind
animation289.pattern0,add,3009,0,-6,-5
animation290.interval,bind
animation290.pattern0,add,3010,0,-6,-5
animation291.interval,bind
animation291.pattern0,add,3011,0,-6,-5
animation292.interval,bind
animation292.pattern0,add,3012,0,-6,-5
animation293.interval,bind
animation293.pattern0,add,3013,0,-6,-5
animation294.interval,bind
animation294.pattern0,add,3014,0,-6,-5
animation295.interval,bind
animation295.pattern0,add,3015,0,-6,-5
animation296.interval,bind
animation296.pattern0,add,3016,0,-6,-5
animation297.interval,bind
animation297.pattern0,add,3017,0,-6,-5
animation298.interval,bind
animation298.pattern0,add,3018,0,-6,-5
animation299.interval,bind
animation299.pattern0,add,3019,0,-6,-5
animation300.interval,bind
animation300.pattern0,add,3020,0,-6,-5
animation301.interval,bind
animation301.pattern0,add,3021,0,-6,-5
animation302.interval,bind
animation302.pattern0,add,3022,0,-6,-5
animation303.interval,bind
animation303.pattern0,add,3023,0,-6,-5
animation304.interval,bind
animation304.pattern0,add,3024,0,-6,-5
animation305.interval,bind
animation305.pattern0,add,3025,0,-6,-5
animation306.interval,bind
animation306.pattern0,add,3026,0,-6,-5
animation307.interval,bind
animation307.pattern0,add,3027,0,-6,-5
animation308.interval,bind
animation308.pattern0,add,3028,0,-6,-5
animation309.interval,bind
animation309.pattern0,add,3029,0,-6,-5
animation310.interval,bind
animation310.pattern0,add,3030,0,-6,-5
animation311.interval,bind
animation311.pattern0,add,3031,0,-6,-5
animation312.interval,bind
animation312.pattern0,add,3032,0,-6,-5
animation313.interval,bind
animation313.pattern0,add,3033,0,-6,-5
animation314.interval,bind
animation314.pattern0,add,3034,0,-6,-5
animation315.interval,bind
animation315.pattern0,add,3035,0,-6,-5
}

surface.append2002
{
animation320.interval,bind
animation320.pattern0,add,3000,0,-6,-5
animation321.interval,bind
animation321.pattern0,add,3001,0,-6,-5
animation322.interval,bind
animation322.pattern0,add,3002,0,-6,-5
animation323.interval,bind
animation323.pattern0,add,3003,0,-6,-5
animation324.interval,bind
animation324.pattern0,add,3004,0,-6,-5
animation325.interval,bind
animation325.pattern0,add,3005,0,-6,-5
animation326.interval,bind
animation326.pattern0,add,3006,0,-6,-5
animation327.interval,bind
animation327.pattern0,add,3007,0,-6,-5
animation328.interval,bind
animation328.pattern0,add,3008,0,-6,-5
animation329.interval,bind
animation329.pattern0,add,3009,0,-6,-5
animation330.interval,bind
animation330.pattern0,add,3010,0,-6,-5
animation331.interval,bind
animation331.pattern0,add,3011,0,-6,-5
animation332.interval,bind
animation332.pattern0,add,3012,0,-6,-5
animation333.interval,bind
animation333.pattern0,add,3013,0,-6,-5
animation334.interval,bind
animation334.pattern0,add,3014,0,-6,-5
animation335.interval,bind
animation335.pattern0,add,3015,0,-6,-5
animation336.interval,bind
animation336.pattern0,add,3016,0,-6,-5
animation337.interval,bind
animation337.pattern0,add,3017,0,-6,-5
animation338.interval,bind
animation338.pattern0,add,3018,0,-6,-5
animation339.interval,bind
animation339.pattern0,add,3019,0,-6,-5
animation340.interval,bind
animation340.pattern0,add,3020,0,-6,-5
animation341.interval,bind
animation341.pattern0,add,3021,0,-6,-5
animation342.interval,bind
animation342.pattern0,add,3022,0,-6,-5
animation343.interval,bind
animation343.pattern0,add,3023,0,-6,-5
animation344.interval,bind
animation344.pattern0,add,3024,0,-6,-5
animation345.interval,bind
animation345.pattern0,add,3025,0,-6,-5
animation346.interval,bind
animation346.pattern0,add,3026,0,-6,-5
animation347.interval,bind
animation347.pattern0,add,3027,0,-6,-5
animation348.interval,bind
animation348.pattern0,add,3028,0,-6,-5
animation349.interval,bind
animation349.pattern0,add,3029,0,-6,-5
animation350.interval,bind
animation350.pattern0,add,3030,0,-6,-5
animation351.interval,bind
animation351.pattern0,add,3031,0,-6,-5
animation352.interval,bind
animation352.pattern0,add,3032,0,-6,-5
animation353.interval,bind
animation353.pattern0,add,3033,0,-6,-5
animation354.interval,bind
animation354.pattern0,add,3034,0,-6,-5
animation355.interval,bind
animation355.pattern0,add,3035,0,-6,-5
}

surface.append2003
{
animation360.interval,bind
animation360.pattern0,add,3000,0,-6,-5
animation361.interval,bind
animation361.pattern0,add,3001,0,-6,-5
animation362.interval,bind
animation362.pattern0,add,3002,0,-6,-5
animation363.interval,bind
animation363.pattern0,add,3003,0,-6,-5
animation364.interval,bind
animation364.pattern0,add,3004,0,-6,-5
animation365.interval,bind
animation365.pattern0,add,3005,0,-6,-5
animation366.interval,bind
animation366.pattern0,add,3006,0,-6,-5
animation367.interval,bind
animation367.pattern0,add,3007,0,-6,-5
animation368.interval,bind
animation368.pattern0,add,3008,0,-6,-5
animation369.interval,bind
animation369.pattern0,add,3009,0,-6,-5
animation370.interval,bind
animation370.pattern0,add,3010,0,-6,-5
animation371.interval,bind
animation371.pattern0,add,3011,0,-6,-5
animation372.interval,bind
animation372.pattern0,add,3012,0,-6,-5
animation373.interval,bind
animation373.pattern0,add,3013,0,-6,-5
animation374.interval,bind
animation374.pattern0,add,3014,0,-6,-5
animation375.interval,bind
animation375.pattern0,add,3015,0,-6,-5
animation376.interval,bind
animation376.pattern0,add,3016,0,-6,-5
animation377.interval,bind
animation377.pattern0,add,3017,0,-6,-5
animation378.interval,bind
animation378.pattern0,add,3018,0,-6,-5
animation379.interval,bind
animation379.pattern0,add,3019,0,-6,-5
animation380.interval,bind
animation380.pattern0,add,3020,0,-6,-5
animation381.interval,bind
animation381.pattern0,add,3021,0,-6,-5
animation382.interval,bind
animation382.pattern0,add,3022,0,-6,-5
animation383.interval,bind
animation383.pattern0,add,3023,0,-6,-5
animation384.interval,bind
animation384.pattern0,add,3024,0,-6,-5
animation385.interval,bind
animation385.pattern0,add,3025,0,-6,-5
animation386.interval,bind
animation386.pattern0,add,3026,0,-6,-5
animation387.interval,bind
animation387.pattern0,add,3027,0,-6,-5
animation388.interval,bind
animation388.pattern0,add,3028,0,-6,-5
animation389.interval,bind
animation389.pattern0,add,3029,0,-6,-5
animation390.interval,bind
animation390.pattern0,add,3030,0,-6,-5
animation391.interval,bind
animation391.pattern0,add,3031,0,-6,-5
animation392.interval,bind
animation392.pattern0,add,3032,0,-6,-5
animation393.interval,bind
animation393.pattern0,add,3033,0,-6,-5
animation394.interval,bind
animation394.pattern0,add,3034,0,-6,-5
animation395.interval,bind
animation395.pattern0,add,3035,0,-6,-5
}

surface.append2004
{
animation400.interval,bind
animation400.pattern0,add,3000,0,-6,-5
animation401.interval,bind
animation401.pattern0,add,3001,0,-6,-5
animation402.interval,bind
animation402.pattern0,add,3002,0,-6,-5
animation403.interval,bind
animation403.pattern0,add,3003,0,-6,-5
animation404.interval,bind
animation404.pattern0,add,3004,0,-6,-5
animation405.interval,bind
animation405.pattern0,add,3005,0,-6,-5
animation406.interval,bind
animation406.pattern0,add,3006,0,-6,-5
animation407.interval,bind
animation407.pattern0,add,3007,0,-6,-5
animation408.interval,bind
animation408.pattern0,add,3008,0,-6,-5
animation409.interval,bind
animation409.pattern0,add,3009,0,-6,-5
animation410.interval,bind
animation410.pattern0,add,3010,0,-6,-5
animation411.interval,bind
animation411.pattern0,add,3011,0,-6,-5
animation412.interval,bind
animation412.pattern0,add,3012,0,-6,-5
animation413.interval,bind
animation413.pattern0,add,3013,0,-6,-5
animation414.interval,bind
animation414.pattern0,add,3014,0,-6,-5
animation415.interval,bind
animation415.pattern0,add,3015,0,-6,-5
animation416.interval,bind
animation416.pattern0,add,3016,0,-6,-5
animation417.interval,bind
animation417.pattern0,add,3017,0,-6,-5
animation418.interval,bind
animation418.pattern0,add,3018,0,-6,-5
animation419.interval,bind
animation419.pattern0,add,3019,0,-6,-5
animation420.interval,bind
animation420.pattern0,add,3020,0,-6,-5
animation421.interval,bind
animation421.pattern0,add,3021,0,-6,-5
animation422.interval,bind
animation422.pattern0,add,3022,0,-6,-5
animation423.interval,bind
animation423.pattern0,add,3023,0,-6,-5
animation424.interval,bind
animation424.pattern0,add,3024,0,-6,-5
animation425.interval,bind
animation425.pattern0,add,3025,0,-6,-5
animation426.interval,bind
animation426.pattern0,add,3026,0,-6,-5
animation427.interval,bind
animation427.pattern0,add,3027,0,-6,-5
animation428.interval,bind
animation428.pattern0,add,3028,0,-6,-5
animation429.interval,bind
animation429.pattern0,add,3029,0,-6,-5
animation430.interval,bind
animation430.pattern0,add,3030,0,-6,-5
animation431.interval,bind
animation431.pattern0,add,3031,0,-6,-5
animation432.interval,bind
animation432.pattern0,add,3032,0,-6,-5
animation433.interval,bind
animation433.pattern0,add,3033,0,-6,-5
animation434.interval,bind
animation434.pattern0,add,3034,0,-6,-5
animation435.interval,bind
animation435.pattern0,add,3035,0,-6,-5
}

surface.append2005
{
animation440.interval,bind
animation440.pattern0,add,3000,0,-6,-5
animation441.interval,bind
animation441.pattern0,add,3001,0,-6,-5
animation442.interval,bind
animation442.pattern0,add,3002,0,-6,-5
animation443.interval,bind
animation443.pattern0,add,3003,0,-6,-5
animation444.interval,bind
animation444.pattern0,add,3004,0,-6,-5
animation445.interval,bind
animation445.pattern0,add,3005,0,-6,-5
animation446.interval,bind
animation446.pattern0,add,3006,0,-6,-5
animation447.interval,bind
animation447.pattern0,add,3007,0,-6,-5
animation448.interval,bind
animation448.pattern0,add,3008,0,-6,-5
animation449.interval,bind
animation449.pattern0,add,3009,0,-6,-5
animation450.interval,bind
animation450.pattern0,add,3010,0,-6,-5
animation451.interval,bind
animation451.pattern0,add,3011,0,-6,-5
animation452.interval,bind
animation452.pattern0,add,3012,0,-6,-5
animation453.interval,bind
animation453.pattern0,add,3013,0,-6,-5
animation454.interval,bind
animation454.pattern0,add,3014,0,-6,-5
animation455.interval,bind
animation455.pattern0,add,3015,0,-6,-5
animation456.interval,bind
animation456.pattern0,add,3016,0,-6,-5
animation457.interval,bind
animation457.pattern0,add,3017,0,-6,-5
animation458.interval,bind
animation458.pattern0,add,3018,0,-6,-5
animation459.interval,bind
animation459.pattern0,add,3019,0,-6,-5
animation460.interval,bind
animation460.pattern0,add,3020,0,-6,-5
animation461.interval,bind
animation461.pattern0,add,3021,0,-6,-5
animation462.interval,bind
animation462.pattern0,add,3022,0,-6,-5
animation463.interval,bind
animation463.pattern0,add,3023,0,-6,-5
animation464.interval,bind
animation464.pattern0,add,3024,0,-6,-5
animation465.interval,bind
animation465.pattern0,add,3025,0,-6,-5
animation466.interval,bind
animation466.pattern0,add,3026,0,-6,-5
animation467.interval,bind
animation467.pattern0,add,3027,0,-6,-5
animation468.interval,bind
animation468.pattern0,add,3028,0,-6,-5
animation469.interval,bind
animation469.pattern0,add,3029,0,-6,-5
animation470.interval,bind
animation470.pattern0,add,3030,0,-6,-5
animation471.interval,bind
animation471.pattern0,add,3031,0,-6,-5
animation472.interval,bind
animation472.pattern0,add,3032,0,-6,-5
animation473.interval,bind
animation473.pattern0,add,3033,0,-6,-5
animation474.interval,bind
animation474.pattern0,add,3034,0,-6,-5
animation475.interval,bind
animation475.pattern0,add,3035,0,-6,-5
}

//Collision Cursors
sakura.cursor 
{ 
mouseup0,stroke_p,system:hand 
mousedown0,stroke_p,system:grip
} 

//Tooltips
sakura.tooltips 
{
stroke_p,Pet?
boop,Boop?
}