OnAiTalk
{
	if ((secount/60)/60) >= 720 //12 hours
	{
		silly = 1
	}
	aitalkinterval = (RAND(1200)+1)+300
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]\1\s[10]"
	--
	"\1Would you remind me how you acquired a lightsaber again?%(FRM)I found it in the desert, \w8on Tatooine...%(VDR)Yes, \w8Tatooine...%(FRM)I tripped over something, \w8which turned out to be the sand-blasted remains of some unfortunate Sith. \w8Not even a bit of flesh left, \w8just bones, clothes, and the 'saber.%(VDR)You know you should have that cloak repaired before it falls apart, \w8right?\n\n\w8\w8\0I will when it does.\n\n\w8\w8\1I find that hard to believe.%(FRM)Anyway, \w8even though it was filled with sand it still worked, \w8I would have kept it even if it hadn't. \w8I had no experience using one at the time, \w8so I just used it to grill food in the Earth camp for a while.%(VDR)You used a lightsaber to cook food?%(FRM)...Yes%(VDR)You disgust me."
	
	"\1Didn't you tell me once that your lightsaber broke? \w8How did you manage to repair it without use of the Force?%(FRM)I have my ways.%(VDR)The same way that your clothes are coated in the Dark Side despite you nor any other Earthling having a Force presence?%(FRM)No... \w8I haven't figured that one out yet.%(VDR)Then I would prefer you explain more clearly.%(FRM)Fine.\n\w8You remember how we got here? \w8How I pulled us through that shimmering portal?\n\n\w8\w8\1And proceeded to get us stuck?\n\n\w8\w8\0That wasn't intentional! \w8\w8\w8...\w8I can access a sort of in-between space where I can manipulate things to an extent.%(VDR)...Is this how you kept escaping from the prison levels with almost all of your belongings no matter how hard we searched you beforehand?%(FRM)Absolutely.\n\n\w8\w8\1You should have looked where you were going then, Sir \w8%(CHR(34))The One Free Man.%(CHR(34))%(FRM)You will never stop reminding me about how I was trapped by the Jedi for most of the Clone Wars, \w8will you?%(VDR)Never."
	
	"\1How did you manage to gain your Force-like powers? \w8From what you have told me, as well as from what I've seen, no human from Earth has any ability to willingly traverse dimensions.%(FRM)That's because I, \w8uh, \w8stole them? \w8I don't know how else to explain.%(VDR)...%(FRM)About a year before I came to this galaxy I found myself waking up in situations I had been in before. \w8At first I had thought I'd time-travelled, \w8but too many things had been different for that to be the case. \w8It wasn't fun reliving those weeks, \w8but being that I had myself for assistance, \w8it wasn't nearly as bad as it had been before. \w8Later I found myself in places I had never been.%(VDR)Hmmm...%(FRM)A good friend of mine kept having to get me back out, \w8and his employers were not too happy about that. \w8He ended up trying to hold onto me and keep me from being pulled somewhere else. \w8\w8It didn't work. \w8\w8I think I ripped out some of his abilities when it happened.%(VDR)Do you know how you began being pulled to other places?%(FRM)I theorise it was a result of being within point-blank range of a Resonance Cascade.%(VDR)Would you mind explaining what a %(CHR(34))Resonance Cascade%(CHR(34)) is?%(FRM)I'll tell you later."
	
	"\1I find it impressive that you've found a way to mimic Force lightning despite not having a Force presence. %(FRM)Really?%(VDR)Yes, \w8although I suspect Sidious believes you are a Sith from an unknown line which has mastered shielding, \w8among other things.%(FRM)I suppose that's easier than the truth for him.%(VDR)That you are simply a man foolish enough not to take your friend's warning of %(CHR(34))You will get stuck in there.%(CHR(34)) seriously?%(FRM)...I shouldn't have told you about that."
	
	"\1What were you doing on, \w8Tatooine, \w8anyway? \w8I remember you having a repair shop in the Earthling camp back when they were only known as %(CHR(34))The People of The Missing Planet,%(CHR(34)) \w8but I don't know why you chose to go there in the first place.%(FRM)I thought about going somewhere sandy, \w8and let chance take me.%(VDR)Why would you ever want to go some place %(CHR(34))sandy?%(CHR(34)) \w8Didn't you already tell me you grew up in a similar climate?%(FRM)I didn't know I would end up on the planet that's almost completely covered by the stuff!%(VDR)Why not think of a beach then?%(FRM)...I wanted to be surprised.%(VDR)Did you at least get what you wanted then?%(FRM)I guess I did."
	
	"\1How does a theoretical physicist end up as a mechanic on Tatooine of all places?%(FRM)A series of unfortunate events?%(VDR)Clearly."
	
	"\0What if we-\n\n\1No, \w8he would see it coming from a klick away.%(FRM)Dammit." //Planning the murder of Sidious lol
	
	"\1Are all Earth computers this primitive?%(FRM)Hey! \w8The ones from my Earth were complicated enough to get confused as to where it began and its user ended.%(VDR)When damaged with cosmic events and even more primitive weapons for weeks. \w8The extreme failure of your suit's self-repair function sounds more and more like it was your fault.%(FRM)I can't deny that."
	
	"\1It's a shame it took a rampaging scientist with a lightsaber he didn't know how to use and a greedy slicer he barely knew to spur the Earthlings into action and liberate Tatooine.%(FRM)It is, \w8but we can't fault them for being afraid, \w8can we?%(VDR)No, \w8we cannot."
	
	"\1How did you manage to deactivate the chips on so many clones while you were imprisoned during the Clone Wars?%(FRM)I had my slicer friend set up broadcast stations on nearby celestial bodies like asteroids so that whenever a ship passed them the chips would be deactivated.%(VDR)I suppose all of Jabba's riches paid well then.%(FRM)I'm sorry I didn't let you slice him in half yourself.%(VDR)You are aware you're no longer the ruler of Tatooine, \w8correct?%(FRM)No...%(VDR)They voted for Jannice to take your place since you were imprisoned and unable to rule.%(FRM)I- \w8that makes sense."
	
	"\1Will you ever introduce me to this %(CHR(34))good friend%(CHR(34)) of yours?%(FRM)Sure, \w8maybe once I figure out how to leave this person's computer we can go visit him.\n\n\w8\w8\w8\w8\1Hmmm, \w8somehow I doubt that will happen."
	
	"\0How is your treatment going?%(VDR)It's better when you are around, \w8but your insistence to glare exclusively at Sidious during my appointments is starting to accumulate.%(FRM)Good, \w8good... \w8\w8I'll go collect some more antlion gel if we ever get out of here.%(VDR)Do you think we could work on something while we're here?%(FRM)Maybe, \w8what's bothering you?%(VDR)My left wrist is acting up again.%(FRM)Again!? \w8I thought we fixed that already...%(VDR)It seems we'll need to, \w8unfortunately. \w8Sidious has been even more rigorous in my training lately.%(FRM)Ugh, \w8the sooner we can get rid of him the better. \w8\w8I'll try to repair your wrist while we're here.%(VDR)Thank you."
	
	"\1I will admit I'm a bit curious as to what the Earthling using this computer is doing, \w8since I can't read any of your languages.%(FRM)It's probably not that important, \w8besides, \w8I'm not sure if %(they) would want us snooping around %(their) computer anyway.%(VDR)You make a good point. \w8It's a miracle we can communicate at all.%(FRM)I know, \w8I imagine my people would have been even more uncomfortable and isolated if that wasn't the case.%(VDR)For sure, \w8they seemed to recoil from our presences during that first mission to investigate them.%(FRM)Yeah... \w8in hindsight it probably wasn't a good idea to have so many of us gathered in one place.%(VDR)You Earthlings created such a huge void in the Force that the Jedi had no choice but to investigate.%(FRM)At least they found us before the Sith did.%(VDR)True..."
	
	"\1How did you ever manage to live on Tatooine, \w8WITHOUT SHOES, \w8for so long? \w8And WHY, haven't you bought a pair yet?%(FRM)To be fair, \w8my feet %(ItalT)are%(ItalF) made out of metal.%(VDR)So are mine.%(FRM)Oh yeah? \w8Well... \w8you can just go by a normal pair of shoes whenever you want.%(VDR)And you can't afford to have a pair custom made?%(FRM)no..%(VDR)Unbelievable, \w8how could you ever have left yourself contaminated with the blood of your enemies, \w8for so long, \w8that your hazard suit forgot it wasn't supposed to be there?%(FRM)The Black Mesa compound wasn't exactly filled with places to take a proper bath, \w8okay?%(VDR)...%(FRM)...\w8\w8It slipped my mind."
	
	"\1Is getting stuck in the places you visit common for you?%(FRM)Not anymore...%(VDR)Our current situation begs to differ.%(FRM)..."
	
	"\0Do you want to hear about the time I found out that poisonous headcrabs are not fit for human consumption?%(VDR)Maybe...%(FRM)During the weeks I was making my way through Black Mesa, \w8I kept finding myself without food. \w8There were snack vending machines and occasionally a food court found in the compound, \w8but usually by the time I'd found them, \w8they would have been raided by others. \w8There were lots of headcrabs flooding the facility, \w8your average, non-poisonous, variety. \w8So one day, \w8while my thoughts were glazed over with hunger, \w8I tried to cook one. \w8It wasn't nearly as bad as it looked, \w8and there's actually quite a bit of meat on them. \w8Later I learned that the Vortigaunts would also cook them for food. \w8I continued to use them as a food source, \w8even after a now good friend of mine took me out of Xen, \w8and about 20 years into the future. \w8While I was making my way to, \w8%(CHR(34))deal with,%(CHR(34)) \w8the man who had surrendered the %(ItalT)entire planet,%(ItalF) \w8I discovered some other types of headcrabs. \w8Some rather fast ones, \w8and the aforementioned poisonous ones. \w8I had no idea they were poisonous, \w8venomous sure, \w8their bites burn like fire, but I decided that cooking them and removing all of the organs I could find would be good enough for a test. \w8It tasted a bit spicy to me, \w8but that was it, \w8so I considered them safe to eat.%(VDR)So you were consuming poisonous animals, \w8without even knowing about it, \w8REGULARLY?%(FRM)Yes...\w8\w8when somebody finally saw what I was doing, \w8he turned as white as a ghost. \w8We stared at each other for what felt like forever until he asked me, \w8%(CHR(34))You those are poisonous, right?%(CHR(34)) \w8and I said, \w8%(CHR(34))No..??%(CHR(34)) \w8I swear his eyes couldn't have bugged out any further. \w8I made sure not to eat them around other people after that.%(VDR)You are an unbelievable gremlin of a man."
	
	"\0How has your, %(CHR(34))training,%(CHR(34)) with Sidious been lately?%(VDR)Some days it seems that he likes to use more lightning than even you do.%(FRM)...\w8\w8Remind me to work on your prosthetics again once we leave, \w8and to come up with an even more painful death for Sidious.%(VDR)Sometimes I think you are more Sith now than I will ever be.%(FRM)Good, \w8lets keep it that way."
	
	"\1Did you ever learn about what happened when Order 66 went through?%(FRM)I heard there was mass confusion and in-fighting, \w8but I was too busy dealing with you in the Jedi Temple to see for myself.%(VDR)You're right, \w8the order was only successfully sent to about 30% of clones. \w8However, it was still widespread throughout the various battalions.%(FRM)That's because when clones with deactivated chips got the message, \w8they wouldn't have spread it around as much.%(VDR)Yes, \w8the battalions that did try to enforce them were immediately sent into chaos, \w8as many of their members opposed the orders. \w8I'm certain that the Jedi would not have had a chance to defend themselves, \w8if it wasn't for your interference.%(FRM)...\w8How are the clones doing now? \w8Is their retirement going well?%(VDR)It is, \w8as far as I'm aware anyway... \w8There have also been reports of clones leaving Tatooine with fresh scars on their temples. \w8\w8...Would you happen to know something about that?%(FRM)...It sounds to me like Jannice is doing a pretty good job on Tatooine.%(VDR)The Earthlings have come very far from living in a small village made out of scraps outside of Mos Eisley.%(FRM)They really have."
	
	"\0Have the Jedi tried to contact you yet? \w8Has Obi-wan....%(VDR)No, \w8\w8not even Padmé.%(FRM)...\w8Do you want me to try and contact any of them?%(VDR)...\w8No, \w8It's too soon. \w8I don't believe any of them fully trust you, \w8and, \w8they might not trust me ever again. \w8We can do more to curb Sidious' wrath and help the galaxy if we remain where we are.%(FRM)They do say to %(CHR(34))keep your friends close, \w8and your enemies closer...%(CHR(34))"
	
	"\0How are the 501st and 212th?%(VDR)The 212th was absorbed into the 501st after the failure of Order 66 and the occupation of Utapau. \w8Many clones have left since then, \w8no matter what battalion they came from. \w8Some did not wish to join the empire, \w8while others simply didn't want to fight any longer, \w8and a few, \w8simply vanished.%(FRM)...That's, \w8understandable. \w8How is Ahsoka? \w8I haven't seen her since we first met on Tatooine.%(VDR)She's, \w8missing, \w8but I feel that she's alright.%(FRM)Good, \w8she seemed nice.%(VDR)She was, \w8as you might say, \w8a good friend."
	
	"\1The Jedi council didn't share many details about your final capture, \w8just that you had been. \w8Would you mind explaining what happened?%(FRM)Sure. \w8As you, probably know, \w8my initial capture wasn't much of a %(CHR(34))capture%(CHR(34)) at all.%(VDR)Yeah... \w8you kept appearing in the library despite no-one having seen you leave the prison levels.%(FRM)Just one of my many talents- \n\ndon't look at me like that.%(VDR)I don't know what you're talking about, \w8Mr. Freeman%(FRM)LookIknowwe'reonlystuckherebecauseofme- \n\nnevermind. \w8I usually left once somebody else spotted me, \w8but since I never had any real trouble I never bothered to, \w8watch where I was going... \w8\w8I guess the Jedi found some way to pause time for me? \w8I'm not really sure, \w8but the last thing I knew was that I shouting at them that they would %(ItalT)certainly regret this,%(ItalF) and then I was in the middle of the Temple siege.%(VDR)Interesting, \w8so It was as if no time passed for you?%(FRM)None at all, \w8I didn't even dream. \w8It was honestly a bit scary once I realized what had to have happened. \w8And I suppose it was the chaos of the siege that prevented them from trying it again.%(VDR)I believe you would have been released sooner if the war hadn't continued for so long.%(FRM)They were waiting for it to end to deal with me?%(VDR)Yes, \w8Obi-wan let me join the meetings with the Earthlings and now Tatooine's leader, \w8Jannice Smith, \w8since I knew more about Tatooine's culture than anyone else present.%(FRM)What did they say about me?%(VDR)It was Windu who liked you the least.%(FRM)Figures, \w8I don't think he would like me any more now if he was still alive.%(VDR)I wouldn't doubt it. \w8Jannice seemed wary of you, \w8but she always believed you had good intentions.%(FRM)I'll have to thank her for that the next time I see her.%(VDR)I'll have to as well, \w8she always seemed to have Tatooine's best interests at heart.%(FRM)Maybe we can manage a visit in the near future.%(VDR)...\w8That would be nice."
	
	"\0I have a theory about how I got out of the trap the Jedi had me in.%(VDR)What is it?%(FRM)Did the power flicker on and off during the Temple siege?%(VDR)Yes, \w8you think that's what let you escape?%(FRM)Yeah, \w8when I came out of that, \w8trance, \w8or whatever it was, \w8I found myself standing on top of some sort of device. \w8They most likely moved me onto it so that they wouldn't need to keep me in place themselves for the foreseeable future, \w8I also think they must have been planning the trap for a while beforehand.%(VDR)That makes sense, \w8the in-fighting of the clones led to a ship crashing into and shaking the building pretty badly.%(FRM)Oh! \w8That's what all the construction in that one place was from, \w8wasn't it?%(VDR)Right, \w8while the entire building was damaged, \w8that spot collapsed.%(FRM)Yikes."
	
	"\1I've been wondering.%(FRM)About what?%(VDR)How'd you manage to hold me off for so long in the Temple? \w8You're incredibly unskilled with a lightsaber.%(FRM)I'm going to pretend I didn't hear that last part, \w8Vader... \w8but you weren't exactly in your right mind. \w8Not only that, \w8but I can't imagine you having much experience using the Dark Side before then.%(VDR)You're saying I was sloppy?%(FRM)Very, \w8I'm not sure you even noticed me vanishing right in front of your eyes a few times. \w8Usually I have to wait for people to blink if I'm not taking them with me, \w8you just weren't paying much, \w8%(ItalT)of any,%(ItalF) \w8attention. \w8That being said, \w8you did get me pretty good. \w8I had to hide in medical wing for what felt like ages. \w8I don't think I've been injured that badly in, \w8well, \w8I guess it had been years at that point.%(VDR)I'll admit my memory of the siege is, \w8a bit hazy, \w8but I do remember that you were mostly on defence the two times we fought.%(FRM)I %(ItalT)was%(ItalF) trying to stall you, \w8after all.%(VDR)Thank you for that...\w8I didn't manage to personally kill any of the Jedi because of you. \w8I don't think I would have been able to live with myself If I had. \w8Even after you told me what I did, \w8in another timeline, \w8it feels distant somehow...%(FRM)You're welcome."
	
	"\0Did I ever tell you that I spoke to Obi-wan and Yoda after you left the Temple?%(VDR)No, \w8they came back there?%(FRM)Yeah... \w8I found them reviewing the security footage of the siege.%(VDR)...\w8They, \w8saw that?%(FRM)...\w8Our fights were still playing in the background when I was talking to them.%(VDR)...\w8\w8What did you talk about?%(FRM)They didn't understand how you could have done it, \w8Yoda seemed certain you had been lost to the Dark Side.%(VDR)And, \w8Obi-wan?%(FRM)He seemed... \w8hurt. \w8I tried to get him to see that you were pushed into feeling like you had no choice. \w8I asked him to think logically, \w8if the Jedi refused to offer something that you needed, \w8who else could you have gone to? \w8...\w8I'm certain he only considered my words because he'd seen that you and I were on opposite sides of the battle.%(VDR)Thank you for trying to get him to understand, \w8even if it didn't matter in the end...%(FRM)You're welcome.%(VDR)\w8\w8...Why are you helping me?%(FRM)I guess it's because, \w8I can relate. \w8We were both forced into a battle we did not want to be a part of, \w8and although he is a good friend of mine now, \w8we were both forced into the employment of another. \w8I could see the other option he gave me, \w8the army of a battle I could not win, \w8the pain of another death I could feel but hadn't lived. \w8I had no choice but to accept, \w8or to die.%(VDR)You had a vision?%(FRM)That had to be it, \w8those weeks, \w8and ever since the Resonance Cascade, \w8sometimes I just %(ItalT)know%(ItalF) what is around the next corner. \w8Even when there was no way I could have. \w8I don't, \w8get those feelings as much here. \w8It's probably because I already know.%(VDR)Perhaps... \w3you have your own version of the Force?%(FRM)Maybe.%(VDR)After what you told me on Mustafar, \w8I can see why the Earthlings are so wary of us.%(FRM)We're both men they had once seen as only fictional. \w8You were destined to become a villain, \w8and I look almost nothing like they knew me as.%(VDR)An unknown variable... \w8I'm certain they see that in themselves as well."
	
	"\0Wait...\w8Why %(ItalT)didn't%(ItalF) Sidious give you the name Vader?%(VDR)So that's how I gained it in the other timeline?%(FRM)Yeah...%(VDR)Sidious told me he had doubts about where my loyalty lied, \w8since I hadn't helped defend himself from Windu. \w8He told me that to become a worthy apprentice, \w8I would have to storm the Jedi Temple, \w8and kill all of the Jedi inside...\w8You stopped me from doing that.%(FRM)I had to stall you, \w8It was the only thing I could really do. \w8What did Sidious, \w8do... \w8when you came back without blood on your hands?%(VDR)I told him about your interference, \w8that there were only minimal casualties since most had escaped, \w8and that I had failed to kill any of them. \w8He told me that he would give me another chance, \w8to go to Mustafar and kill the Separatist leaders, \w8and then I would become his apprentice.%(FRM)Hmmm... \w8why didn't you help him defeat Windu?%(VDR)I had heard, \w8rumors...\w8about Palpatine. \w8That he would manipulate others, \w8that he was a liar, \w8that if you looked close you could see flashes of yellow in his eyes. \w8At first I thought they were just rumours, \w8but I heard them so often in the Outer Rim, \w8even a few times on Coruscant... \w8Seeing that there was truth to what was being said, \w8I couldn't, \w8my body wouldn't move.%(FRM)...\w8There, \w8on the beach on Mustafar, \w8the Force gave you that name, \w8not him. \w8Not here...%(VDR)...%(FRM)I guess it was fate, \w8that once you felt as if you'd lost your own, \w8the universe would give you another, \w8Lord Anakin %(CHR(34))Vader%(CHR(34)) Skywalker. %(VDR)Maybe you're right, Doctor Gordon %(CHR(34))The One%(CHR(34)) Freeman."
	
	"\1How did you find me on Mustafar? \w8And WHY were you wearing nothing but your pants!?%(FRM).\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3.\w3. \w8So Obi-wan wouldn't find me hiding on Padmé's ship...%(VDR)...%(FRM)You %(ItalT)know%(ItalF) that my robes are soaked in the Dark Side, \w8I may not be able to feel it but I'm sure he would have. \w8I couldn't take the risk of him finding me, \w8it would have only made things worse...%(VDR)You're lucky that he didn't.%(FRM)I had to wait until you both left the area to even have a chance at helping.%(VDR)You told me that you took Padmé back into the ship.%(FRM)Yeah...\w8I knew whatever was going to happen would be bad, \w8even if I wasn't sure things would even follow the same path, \w8so I had left at one point to get some antlion gel... \w8I may not be a medical doctor, but that stuff works wonders. \w8I put Obi-wan's discarded cloak over her as well, \w8since he clearly didn't want it.%(VDR)I'm certain that it helped...%(FRM)I'm sorry that I didn't find you sooner, \w8It was hard to track you down in all that heat.%(VDR)You did find me, \w8even before Sidious did, \w8I know he wouldn't have been as kind if you hadn't been there.%(FRM)With the way he treats you during your appointments, \w8I wouldn't be surprised."
	
	"\1I don't believe you ever told me how you learned to fix droids? \w8I know the Earthlings told us that technology on your planet is not nearly as advanced as it is in our galaxy. \w8Did you learn while on Tatooine?%(FRM)No, \w8actually I learned how before I even came to this galaxy. \w8The tech was just similar enough that I could apply those skills here.%(VDR)Was this before, \w8or after you became one with your hazard suit?%(FRM)...That, \w8was actually the reason I left. \w8\w8It was the last Earth I had been unwillingly dragged to before I came here.%(VDR)Was it much different than your original?%(FRM)It was, \w8humanity had moved underground because of a natural disaster many years ago. \w8Though based on the date it was still far in the future from when I had been before.%(VDR)Did you meet yourself there?%(FRM)I did, \w8but instead of working with an Anti-Mass Spectrometer, \w8I was helping my colleagues invent time-travel. \w8They were running a test when it pulled me through, \w8so they were rightfully a bit startled. \w8Based on their expressions I think they thought I had come back from the future to tell them to not invent it. \w8I explained to them what my situation was and they seemed to understand.%(VDR)I assume you began waiting for your friend to rescue you?%(FRM)That's right, \w8I asked them what I could help with since I had no idea how long I was going to be there. \w8They told me that they were working on this project so they could find out how to leave the underground, \w8as the information on how to open the blast doors had been lost.%(VDR)Did they plan to prevent the loss of the information in the first place?%(FRM)Not exactly. \w8They'd calculated that by going back in time, \w8their own timeline would still exist. \w8So they decided they would prevent the lost of it in the new timeline, \w8and also return back with the instructions as well.%(VDR)That sounds like a reasonable plan. \w8Did they ask you for your help?%(FRM)They said I would be welcome to, \w8since my hazard suit was made from differing technology. \w8They weren't sure if their own would be able to bring objects back with it.%(VDR)They believed that at least one of you would be able to bring back the necessary information?%(FRM)Exactly, \w8but the machine wasn't completed, \w8and after the last test, \w8they needed to order new parts...%(VDR)What did you do in the meantime?%(FRM)There were some thin caves that were being used reach the surface for study, \w8as they were all too long and narrow to be used for anything else. \w8As I already had a hazard suit, and plenty of experience in tight spaces... \w8it seemed like a good fit.%(VDR)...%(FRM)Anyway, \w8the surface was extremely overgrown. \w8I suspect something similar happened there to my original Earth, \w8because there were headcrabs in those tunnels.%(VDR)At the rate you seem to encounter them, \w8I almost expect to find them in our own galaxy.%(FRM)That's not funny Vader, \w8they %(ItalT)bite%(ItalF) you know.%(VDR)I do, \w8and If one managed to fall on top of Sidious one day...%(FRM)...\w8Should we risk a Sith zombie going on a rampage?%(VDR)Maybe...\w8\w8As you were saying?%(FRM)Oh, \w8yes. \w8I helped out the surface researchers for a while. \w8One night I was investigating a vending machine and saw something move in the alley.%(VDR)What was it?%(FRM)One of the strangest things I've ever seen... \w8There was a droid, \w8just sitting there, \w8drinking out of a soda can.%(VDR)A soda can?%(FRM)It's a metal container with an pull tab to open... \w8usually has a carbonated liquid in it?%(VDR)Oh! \w8I get it, \w8we call that pop here.%(FRM)...%(ItalT)You already knew what I was talking about didn't you?%(ItalF)%(VDR)Perhaps...%(FRM)ANYWAY, \w8I was certain my blood was already circulating through the suit at this point... \w8Don't look at me like that, \w8I already know what you're going to say.%(VDR)Consequences Gordon-\n\n\0Do you %(ItalT)want%(ItalF) me to finish?%(VDR)Yes.%(FRM)...\w8\w8I tried what it was drinking, \w8and I uh...\w8liked it?%(VDR)...%(FRM)... \w8I had a good reason... \w8Nanobots were becoming prevalent, \w8and as I had never encountered them before, \w8I had no idea how they would effect me. \w8My suit's self-repair technology was similar, \w8but not nanobot-based.%(VDR)You thought that by drinking it you would have a chance at immunity?%(FRM)That, \w8and the human diet doesn't contain nearly enough minerals for someone who is part machine.%(VDR)I see...%(FRM)I did that until the machine was complete, \w8at which point I joined my other self in travelling to the past. \w8And that was the point I realized I could feel the place in time I had left.%(VDR)So this is when you gained your extra-ordinary ability to jump from place to place?%(FRM)I think it was more that I realized I had them? \w8When I paid more attention to the feeling I realized I could feel the presence of others around me.%(VDR)Maybe you do have the Force at your side.%(FRM)It's not %(ItalT)that%(ItalF) detailed. \w8I can't get specifics from people, \w8I can't tell how people are feeling, \w8just that they are there, \w8and maybe who they are if I've been around them long enough.%(VDR)That doesn't help your case that you don't have a version of the Force, \w8Gordon.%(FRM)I know! \w8Once we got the information, \w8I explained I thought I could get back on my own. \w8If we each took a different method to get back, \w8it might be another chance for the information to get there. \w8Soon after, \w8my other self left, \w8leaving me with plenty of time on my hands.%(VDR)This is when you became a mechanic?%(FRM)Yeah. \w8Information on how my hazard suit worked was above my pay grade, \w8and since a good portion had ripped off and stuck into my back I thought I should at least try to understand how it might work. \w8I also realized I could use the time to figure out how my abilities worked, \w8and how to avoid getting some sort of horrible nanobot infection.%(VDR)How long were you there?%(FRM)A few months maybe. \w8Eventually I managed to collect a cup of broken nanobots, \w8I thought I might be able to vaccinate myself with them.%(VDR)Hmmm... \w8Let me guess, \w8It did something unexpected.%(FRM)Bingo, \w8I went to sleep and woke up how you see me now. \w8People were already giving me odd looks before, \w8with the glowing eyes, \w8and pointy teeth, \w8and looking way too much like someone else...%(VDR)You felt as if you didn't belong there any more?%(FRM)Yeah... \w8I went back to the future after that. \w8It turned out that the physical information that my other self had tried to bring had been destroyed in the process of returning. \w8He remembered what it was of course, \w8but I still had the data itself. \w8I helped them open the blast doors, \w8and then I left.%(VDR)To Tatooine...%(FRM)I feel like I stick out less here, \w8especially standing next to %(CHR(34))The Chosen One%(CHR(34)) of all people.%(VDR)That makes you stick out more.%(FRM)Maybe, \w8but it doesn't feel like it!"
	
	"\0Where there any interesting rumours about the Earthlings?%(VDR)Let me think, \w8the most well known was a prevailing theory that they had come from an unknown planet that couldn't be found on any map. \w8Which was why they became known as the %(CHR(34))The People of The Missing Planet.%(CHR(34))%(FRM)I suppose it's an accurate name, \w8they are missing their planet.%(VDR)It was also believed they were from an ancient line of Force users, \w8as to explain why they seemed to have no Force presence.%(FRM)Like if they had been experts at shielding, \w8I'm sure any one of them would love if that was the case." //Come back to
	
	"\0Do you have any idea how the Earthlings got to this galaxy in the first place?%(VDR)You don't know?%(FRM)Do you?%(VDR)I thought you of all people would know that.%(FRM)Sadly that is not the case, \w8Jannice told me that all of the Earthlings just, \w8woke up here.%(VDR)That's, \w8strange. \w8Are there any other things that they share in common?%(FRM)No, \w8they've all come from different places, \w8different backgrounds, \w8are all different ages, \w8and even come from different time periods! \w8I suppose the only thing I can think of is that they have never come from a date far in the future. \w8The latest found have all been in the 2020's, \w8as for the earliest, \w8there have been multiple reports of primitive humans found wandering the galaxy.%(VDR)So that's where those are coming from, \w8the Jedi were trying to figure that out for ages.%(FRM)I also haven't heard of any of Earth's other creatures being taken here, \w8just humans, \w8and human-made junk.%(VDR)Earthling junk?%(FRM)Yeah, \w8they can be told apart since they don't have any Midi-chlorians either.%(VDR)Interesting, \w8I would've never thought to pay attention to the vary objects making up their villages.%(FRM)The Earthlings tried to track down as many pieces as they could, \w8since they are all literally a piece of home. \w8That, \w8and because some of the technology we have would stick out here.%(VDR)That's understandable, \w8maybe once all has been settled we can help them return home.%(FRM)For some of them, \w8this is their home. \w8But I have no doubt that some of them would."
	
	"\1Do you know if the Earthlings are all originating from the same reality?%(FRM)Actually, \w8I do! \w8A lot of them remember seeing reports that some of the people here had gone missing.%(VDR)Do you think the planet is aware of their situation?%(FRM)No, \w8I don't. \w8They might connect that something is happening on a large scale, \w8but not what is the cause of it.%(VDR)Has anyone ever managed to return to Earth?%(FRM)Not to anyone's knowledge. \w8However, \w8there is a rumour that someone once saw datapad stuck in a street's storm drain, \w8but we have similar devices called smartphones that it could have been mistaken for.%(VDR)Hmmm...\w8Do you think objects from this galaxy are finding themselves on Earth the same way as ones are here?%(FRM)It could be a possibility...\w8but seeing as no-one remembers anything that could be confirmed to be from here, \w8it might not happen very often, \w8if at all.%(VDR)Do you think you would be able to go there and find out?%(FRM)I have trouble visualizing places I've never been to before, \w8but maybe."
	
	"\1Have you ever thought about going back to the places you've visited before?%(FRM)I have...\w8but seeing as none of them have cyborgs with glowing eyes commonly walking around in the streets, \w8I don't think I can live there again.%(VDR)You told me you had friends there, \w8wouldn't they accept you?%(FRM)I'm sure they would, \w8but that's not the problem. \w8Even if I managed to find somewhere to live, \w8what could I %(ItalT)do?%(ItalF) \w8I would have to hide what I am constantly, \w8I wouldn't even be able to retrieve deliveries without risk. \w8I might be able to do that for a little while, \w8but I've tried this before. \w8Back then I didn't yet have metallic claws for fingers and toes, \w8but I still had problems. \w8My co-workers would keep asking what cologne I used, \w8since I smelled much more like an antlion before you cut the feathers off of my back.%(VDR)...sorry%(FRM)It's alright, \w8I have a feeling they'll grow back eventually... \w8\w8I couldn't work nights either, \w8and since I technically didn't exist on that Earth, \w8I was forced to live in an abandoned motel room. \w8Unfortunately, \w8my assumption was incorrect. \w8After several months of living there I got myself into legal trouble, \w8as I did actually exist there. \w8I was an actor, \w8playing as himself in whatever media I featured in. \w8This was before I began being dragged to other realities... \w8My friend brought me there in hopes that I could spend time outside of my hazard suit, \w8hoping that it would prevent me from becoming stuck in it. \w8Hope wasn't good enough. \w8\w8He came to help me out of the courts, \w8since he works with the government...\w8of some kind, \w8he knew enough about the legal system to help me. \w8It was during the trials that I began being pulled to other places...\w8It was pretty obvious who I was when the evidence he brought was laid out, \w8but I was finally yanked somewhere he didn't follow soon after.%(VDR)What about your original?%(FRM)I think my friend Eli Vance is still too mad at me for working with my other friend...\w8for that.%(VDR)The same good friend that works for this %(CHR(34))government?%(CHR(34))%(FRM)Yes. \w8Eli's daughter, \w8Alyx made a deal with him. \w8Eli had been killed, \w8and she helped my friend out with something important...\w8she traded her employment for his life.%(VDR)...%(FRM)I was being replaced, \w8on account of my appearance becoming less and less human no doubt. \w8He brought me to their meeting, \w8to make a point I guess, \w8but I wasn't supposed to hear what they were talking about, \w8and I did.%(VDR)You learned too much?%(FRM)I think that's why he didn't come after me. \w8He said his own employers saw me as %(CHR(34))unreliable.%(CHR(34))%(VDR)And what of those other places?%(FRM)They already had their own versions of me. \w8I have absolutely no doubts that the employers of the version of my friend in those realities would not want me there. \w8Lest I ruin any carefully laid plans...%(VDR)What if you just visit?%(FRM)...Well, \w8I think I could try that. \w8You could come with me if you want.%(VDR)I'll think about it..."
	
	"\0I keep telling you all of my stories, \w8why don't you tell me one?%(VDR)I'd rather not talk about the past three years in that way, \w8just yet.%(FRM)...That's, \w8understandable...%(VDR)Even the good memories have become so, \w8painful..."
	
	"\1When did you first notice that your hazard suit was damaged?%(FRM)When I had to discard it's helmet after the front shattered into a million tiny sharp pieces.%(VDR)Wouldn't it have been connected to the self-repair system?%(FRM)No, \w8it wasn't deemed as important because the suit was perfectly functional without it.%(VDR)Then what made you realize?%(FRM)I couldn't get it off! \w8The back of my neck was also really itchy, \w8so I finally tore it off only to feel something pull apart and stick to my neck in the process. \w8I put my hand back there and even through my glove I could feel the jagged pieces of metal not only stuck to my neck, \w8but %(ItalT)in my neck%(ItalF) as well.%(VDR)...\w8Why'd you continue to wear it after that?%(FRM)The suit was really the only reason I was still alive at that point, \w8I couldn't just leave it.%(VDR)I imagine you had to remove it completely at one point.%(FRM)You're right, \w8removing it was inevitable. \w8It took me weeks to make my way through Black Mesa, \w8not only did I have to find out what was happening to me, \w8I couldn't wear it the entire time. \w8The next opportunity I got I ripped it off. \w8I found sharp metal running down the entirety of my spine, \w8along with that was what felt like the %(CHR(34))teeth%(CHR(34)) that that zombies gained running down where it joined to my flesh. \w8It was no doubt because of all of the biological, chemical, and radioactive substances I'd gotten coated in during that time. \w8I had no choice but to put it back on, \w8or risk dying in that horrid place.%(VDR)And you continued to have to put it back on...%(FRM)There's no better way to put it than that..."
	
	"\1How'd you know where to find every slaver on Tatooine? \w8I remember that in tales of your, \w8rampage, \w8across the desert... \w8you had no sources of intelligence or files on who each one was. \w8At least any that were ever found. \w8You simply moved from one slaver to the next, \w8barely taking breaks in-between each kill. \w8You don't have the Force, \w8so I have no idea how you could've done it.%(FRM)You're right, \w8%(ItalT)I%(ItalF) may not have the Force, \w8but that does not apply to my lightsaber.%(VDR)Your lightsaber? \w8How were you able to listen to it without the Force?%(FRM)Do you remember any times were it seemed, \w8electric?%(VDR)Outside of when you channel lightning through it in battle? \w8Yes...\w8it would shock any Jedi that picked it up without putting fabric in-between. \w8Is that it? \w8You were able to feel it leading you with that method?%(FRM)Correct.%(VDR)...\w8You may be more of a machine than I ever will be.%(FRM)That doesn't surprise me.%(VDR)What, \w8else, \w8can you do?%(FRM)I have an innate sense of my condition, \w8of how toxic the environment is, \w8and of how much ammunition I have left.%(VDR)You are truly a one man army."
	
	"\1I assume that there was more than one of your hazard suit produced. \w8What were they used for?%(FRM)It was mostly the survey team that wore them.%(VDR)What were they surveying?%(FRM)Xen. \w8I didn't know about them at first, \w8but once I saw what was left of them there, \w8I knew they weren't intended for the Anomalous Materials Lab I worked in.%(VDR)..."
	
	"\0Wait, \w8did I tell you Sidious tried to poison me?%(VDR)He did what.%(FRM)I tasted it as soon as it hit my tongue, \w8unfortunately for him, \w8it wouldn't have done shit. \w8I drank the rest of it while staring into his eyes.%(VDR)He's just going to try stronger poison now.%(FRM)He's going to %(ItalT)try.%(ItalF)%(VDR)You're going to die."

	"\1How are you healing?%(FRM)Fine... \w8what about you?%(VDR)I believe Sidious would rather me as injured as possible. \w8It seems my pain has been rather hard for him to use against me with you hovering over my shoulder almost constantly.%(FRM)Good."
	
	"\1How did Sidious die in the other timeline? \w8Maybe we can come up with an idea of how to get rid of him ourselves.%(FRM)...\w8Are you sure you want to know?%(VDR)I do.%(FRM)You pushed him into a warship's reactor after he tortured your son. \w8He wasn't expecting it, \w8so I doubt we could catch him by surprise like that here...%(VDR)Can you think of any options we have?%(FRM)...\w8I %(ItalT)hate%(ItalF) to admit it, \w8but we may need the help of the Jedi...%(VDR)They will \f[bold,true]NEVER\f[bold,default] trust us, \w8and we do no trust them either.%(FRM)They don't have to know it's us.%(VDR)You're suggesting we use an alias?%(FRM)That's right.%(VDR)It's, \w8an idea... \w8You're able to securely bring a message to them if we ever do locate them, \w8\and as spies at the very top of command, \w8we would have the best information available. \w8Anything that Sidious is hiding from us would be incredibly difficult for anyone else to find, \w8making what we know invaluable.%(FRM)We're going to make Sidious pay.%(VDR)Absolutely pay..."
	
	"\1Have you ever thought about repairing you lightsaber's casing?%(FRM)No, \w8It works fine, \w8and I like the way the sand made it feel.%(VDR)Hmmm...%(FRM)...\w8Maybe we can improve the sensitivity of your limbs later."
	
	"\0It's a shame we can't talk about our favorite foods very well.%(VDR)Yeah, \w8it's unlikely either of us would recognize what we each liked the most.%(FRM)It's not like you have pizza here.%(VDR)...\w8The galaxy is a very large place, \w8you never know."//Vader has decided not to inform Gordon that pizza does in-fact, exist in this galaxy >:)
	
	"\1I don't think I can rest here.%(FRM)Me neither, \w8it feels %(ItalT)off.%(ItalF)%(VDR)The disturbing lack of the Force...%(FRM)The odd warmth and constant light...%(VDR)I shutter to think of anyone who would be able to sleep in a place like this." //Hehehehe
	
	"\1It's, \w8nice, \w8not being able to feel Sidious' presence here. \w8Despite the otherwise uncomfortable lack of the Force.%(FRM)What can you feel?%(VDR)Ourselves and our lightsabers. \w8Although in your case, \w8the presence I feel of you is only that of the clothes surrounding you.%(FRM)I know you said I feel of the Dark Side, \w8but to what extent?%(VDR)You feel like a Sith.%(FRM)... \w8I mean, \w8I did steal these clothes from the skeleton of one...%(VDR)It's not that simple. \w8When I first met you three years ago, \w8it was a subtle feeling. \w8Only a general sense of the Dark Side lingered on you. \w8Now, \w8it is much stronger and more distinct.%(FRM)Really?%(VDR)Yes, \w8it's odd since you do not actually have a presence yourself.%(FRM)Huh... \w8What, \w8other than the Dark Side...\w8 does it feel like?%(VDR)I had a feeling you would ask that.%(FRM)...%(VDR)It's almost, \w8electric. \w8Humming and sparking like a machine, \w8always ready to get to work.%(FRM)I guess that makes sense, \w8I haven't had a proper chance to rest in a long time. \w8There's always been something demanding my attention.%(VDR)Maybe once Sidious is taken care of, \w8we can both rest.%(FRM)...\w8What about yourself?%(VDR)Myself?%(FRM)Yeah, \w8since there isn't much else with a Force presence here you should be able to focus on yourself right?%(VDR)I'll have to try that..."
	
	"\0I wonder what Lamarr is up to.%(VDR)Who's Lamarr?%(FRM)My friend Dr Isaac Kleiner's pet headcrab.%(VDR)A pet headcrab?%(FRM)Yeah, \w8Isaac removed her beak so she couldn't bite and zombify anyone. \w8She still tried to though.%(VDR)I can't imagine she liked you all that much.%(FRM)She actually did, \w8when I met her anyway... \w8although things changed down along the line. \w8The last time I saw her she had fallen asleep inside a god damn, \w8un-manned, \w8rocketship.%(VDR)What.%(FRM)We were sending a satellite into orbit to prevent the creation of yet another massive portal. \w8Anyway, \w8I took Lamarr out of it before she could cause any %(ItalT)more%(ItalF) unnecessary chaos.%(VDR)What did Dr Kleiner do when he found out?%(FRM)He put her back in her carrying case, \w8much to everyone's relief.%(VDR)What would she do?%(FRM)She liked to jump at people's heads when they were least expecting it. \w8Normal headcrab behaviour I guess.%(VDR)She sounds like entertaining company.%(FRM)You could say that again."
	
	"\1What does headcrab taste like anyway?%(FRM)Like....\w8chicken?? \w8I don't know how exactly to describe it. \w8...You probably don't know what chicken is anyway.%(VDR)A flightless bird that lays eggs and is also used for its meat?%(FRM)...%(VDR)Why are you looking at me like tha-\n\n\0YOU HAVE CHICKEN HERE!?!? \w8Why didn't anybody tell me this!?%(VDR)Would you like me to order some for you?%(FRM)Please..."
	
	"\1Can you tell me about one of the holofilms you had on Earth? \w8Maybe we can find it here.%(FRM)Alright, \w8let me think. \w8%(HalfRemembered)"
	
	if silly == 1 //The sleep deprivation is kicking in
	{
		"\0What do you think would happen if we went to a media convention on Earth?%(VDR)As in one where we would be only recognized as wearing elaborate costumes? \w8And not as ourselves?%(FRM)Yeah, \w8if we were ever found out we could just, \w8leave.%(VDR)Yeah, \w8just like we can leave here?%(FRM)No. \w8Probably not. \w8Maybe we could ask them for good ideas to kill Sidious.%(VDR)Even if they might know my story, \w8you want to ask random people for advice on this?%(FRM)Then I assume you have a better idea?%(VDR)...\w8I just haven't thought of one yet."
	
		"\0I swear there's this one mouse droid that keeps trying to trip me.%(VDR)Interesting, \w8tell me more...%(FRM)I'm just walking down the hall and this little pest drives %(ItalT)right%(ItalF) in-between my feet. \w8I don't know what's wrong with it!%(VDR)...\w8What would you say if I told you I was the one driving it into your feet?%(FRM)....HAHAHAHAHAHA NO WAY! \w8%(ItalT)How do you even have time for that!?%(ItalF) \w8...\w8Did- Did you modify your helmet just to ram a mouse droid into my feet!?%(VDR)Maybe...%(FRM)WHY!?%(VDR)For fun.%(FRM)You are unbelievable!"
	
		"\0Did I hear you crying out %(ItalT)Nickelback's Savin' Me%(ItalF)through the walls the other night?%(VDR)...\w8\w8\w8no%(FRM)I'll just get you some soundproofing, \w8and then we are going to sing karaoke the first chance we get." //I totally wasn't constantly listening to nickelback when i wrote this
	
		"\1Did I tell you Sidious tried your little, \w8electrical 'saber, \w8trick?%(FRM)No, \w8how did it go?%(VDR)Terribly, \w8I had to use every single ounce of my Jedi training not to laugh.%(FRM)How long ago was this?%(VDR)You might want to start arranging my funeral."
		
		"\0Do you love the color of the sky?%(VDR)Which one?"//Has Gordon been on Tumblr? The world may never know.
		
		"\0You want to know what the most annoying thing about Black Mesa was?%(VDR)...What?%(FRM)%(ItalT)The headcrabs... %(ItalF)I swear they were around every corner! \w8Just, \w8%(ItalT)waiting, \w8%(ItalF) to bite me. \w8Even if I could tell they were there I'd still get- \w6augh!%(VDR)... \w8Then I guess you're pretty glad they're not in this galaxy then?%(FRM)They better not be." //yes i have skill issuwe
		
		"\0A word of advise.%(VDR)...?%(FRM)Never let me pilot anything, \w8I'll just immediately crash into something.%(VDR)You can't be that bad.%(FRM)...%(VDR)Are you?" //He is afraid
	}
}

HalfRemembered //I have no intentions to fact-check these.
{
	"So there's this one called The Terminator. \w8In which this guy comes back from the future to save this lady named Sarah Connor from a robot with human flesh over it that was also sent from the future.%(VDR)What happened in the future to cause that?%(FRM)Humanity invents this artificial intelligence that turns evil for some reason and tries to kill all humans with nuclear bombs.%(VDR)I assume that didn't work.%(FRM)No, \w8there's this resistance group fighting back and Sarah's son is the leader.%(VDR)So the AI thinks that by killing his mother it will get rid of the resistance?%(FRM)Yeah, \w8and the resistance learns about it so they sent one of their members back to protect her. \w8So the whole time they're running away and trying to destroy this thing before it terminates them, \w8get it? \w8Eventually they destroy the thing, \w8fall in love, \w8and then realise that the guy they sent back in time is the resistance leader's father.%(VDR)...This holofilm sounds dumb.%(FRM)I am going to track down a copy and make you watch it."
	
	"I'll tell you about Spider-Man. \w8...Are there spiders here?%(VDR)Generally small eight-legged creatures?%(FRM)Okay, \w8good... \w8So in it this guy named Peter Parker goes with his school's class to visit some research facility that has a bunch of spiders in it for some reason. \w8Since he's the photographer for the school newspaper he uses that as an excuse to take a picture of this girl he likes. \w8But when he goes to take the picture he notices one of the spiders is missing and then he gets bit by it.%(VDR)That doesn't sound good, \w8based on the title...%(FRM)Not quite, \w8he goes home feeling all sick, \w8but when he wakes up he feels great, \w8is now really strong, \w8and doesn't even need his glasses anymore.%(VDR)And yet you still do? \w8After everything you went through?%(FRM)Bold of you to assume my glasses aren't just part of my face, \w8Vader.%(VDR)I don't by that for a second, \w8Gordon.%(FRM)Hahaha. \w8Anyway, \w8Peter also discovers he can shoot spider web out of his wrists. \w8So naturally he does the most foolish thing possible and goes to fight others for money.%(VDR)It sounds like he needs to be taught a lesson.%(FRM)Just you wait, \w8I'm getting there. \w8He makes himself a costume and leaves in the night without telling his aunt and uncle. \w8When he gets to the arena they ask him for a name and he gives some stupid answer I can't remember. \w8So the announcer just calls him Spider-Man. \w8He starts fighting and because of his %(CHR(34))spider senses%(CHR(34)) he doges all the attacks and wins. \w8But when he gets the reward he gets a really small amount and he isn't happy about it, \w8so when this criminal comes in to rob the place he doesn't stop him.%(VDR)Hmmm...%(FRM)Yeah, \w8though when Peter leaves he finds out the same criminal ended up killing his uncle, who had gone out to buy groceries.%(VDR)...%(FRM)Earlier his uncle told him, \w8%(CHR(34))with great power comes great responsibility,%(CHR(34)) \w8and that's when the statement finally hit him and he swore to do good. \w8Meanwhile his best friend's father is working on weapons for the military, \w8but he needs more funding so he's trying to prove that he needs it with this prototype strength-enhancing drug. \w8He takes it but it starts making him go insane and commit crimes by using the other technology he's working on. \w8Peter Parker goes all vigilante and starts taking out criminals but since he always shows up with criminals the local news doesn't like him. \w8They put out a call for anyone who can get photos of Spider-Man and since it's easy for Peter to just take photos of himself he gets the job.%(VDR)Wow...%(FRM)Yeah, \w8eventually Peter encounters his friend's father who's criminal persona is called the Green Goblin endangering people including the girl he likes. \w8Which leads to them fighting. \w8At the end of the battle the Green Goblin makes a mistake which leads to his own death. \w8Peter's friend sees this and believes Spider-Man was to blame and swears vengeance. \w8Which sets up the sequel.%(VDR)How many holofilms did they make?%(FRM)Uh, \w8a lot.....%(VDR)Let's stop here then.%(FRM)Sure."
}




















































// :P